<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="px-8 py-12 flex justify-center bg-white">
    
  <div>
    <label class="text-base font-medium text-gray-900">Notifications</label>
    <p class="text-sm leading-5 text-gray-500">How do you prefer to receive notifications?</p>
    <fieldset class="mt-4">
      <legend class="sr-only">Notification method</legend>
      <div class="space-y-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-10">
        
          <div class="flex items-center">
            <input id="email" name="notification-method" type="radio" checked="" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
            <label for="email" class="ml-3 block text-sm font-medium text-gray-700">
              Email
            </label>
          </div>
        
          <div class="flex items-center">
            <input id="sms" name="notification-method" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
            <label for="sms" class="ml-3 block text-sm font-medium text-gray-700">
              Phone (SMS)
            </label>
          </div>
        
          <div class="flex items-center">
            <input id="push" name="notification-method" type="radio" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
            <label for="push" class="ml-3 block text-sm font-medium text-gray-700">
              Push notification
            </label>
          </div>
        
      </div>
    </fieldset>
  </div>

  </div>