<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-gray-100">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      
  <div>
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      Last 30 days
    </h3>
    <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
      
        <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">
            Total Subscribers
          </dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">
            71,897
          </dd>
        </div>
      
        <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">
            Avg. Open Rate
          </dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">
            58.16%
          </dd>
        </div>
      
        <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">
            Avg. Click Rate
          </dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">
            24.57%
          </dd>
        </div>
      
    </dl>
  </div>

    </div>
  </div>