<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo.png">

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Tailwind Store Website</title>
</head>

<body>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Tailwind Store</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#product" class="nav__link">Product</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--========== HOME ==========-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">Tailwind Store</h1>
                    <h2 class="home__subtitle">Try the best product of <br> now.</h2>
                    <a href="#product" class="button">View Product</a>
                </div>

                <img src="assets/img/logo.png" alt="" class="home__img">
            </div>
        </section>

        <!--========== ABOUT ==========-->
        <section class="about section bd-container" id="about">
            <div class="about__container  bd-grid">
                <div class="about__data">
                    <span class="section-subtitle about__initial">About us</span>
                    <h2 class="section-title about__initial">We store the best <br> Tailwind Store</h2>
                    <p class="about__description">We provide quality cooking oil and rice products at friendly prices visit us.</p>
                    <a href="#product" class="button">Explore prouduct</a>
                </div>

                <img src="assets/img/logo.png" alt="" class="about__img">
            </div>
        </section>

        <!--========== SERVICES ==========-->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">Offering</span>
            <h2 class="section-title">Our amazing services</h2>

            <div class="services__container  bd-grid">
                <div class="services__content">
                    <h3 class="services__title">Product Variants</h3>
                    <p class="services__description">We offer various types of cooking oil products with the best quality at a price that is friendly to the community.</p>
                </div>

                <div class="services__content">
                    <h3 class="services__title">Fast Response</h3>
                    <p class="services__description">We will provide friendly and fast service to clients who ask about our products both via WhatsApp and marketplace.</p>
                </div>

                <div class="services__content">
                    <h3 class="services__title">Delivery</h3>
                    <p class="services__description">We offer our clients excellent quality services for many years, with the best and quality product in the city.</p>
                </div>
            </div>
        </section>

        <!--========== MENU ==========-->
        <section class="menu section bd-container" id="product">
            <span class="section-subtitle">Special</span>
            <h2 class="section-title">Product of the now</h2>

            <!-- cooking oil -->
            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="assets/img/bimoli.png" alt="bimoli" class="menu__img">
                    <h3 class="menu__name">Bimoli 2L</h3>
                    <span class="menu__detail">Cooking Oil</span>
                    <span class="menu__preci">Rp45.000,00</span>
                    <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="assets/img/filma.png" alt="filma" class="menu__img">
                    <h3 class="menu__name">Filma 2L</h3>
                    <span class="menu__detail">Cooking Oil</span>
                    <span class="menu__preci">Rp46.000,00</span>
                    <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="assets/img/sunco.png" alt="sunco" class="menu__img">
                    <h3 class="menu__name">Sunco 2L</h3>
                    <span class="menu__detail">Cooking Oil</span>
                    <span class="menu__preci">Rp48.000,00</span>
                    <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>
            </div>
            <!-- emd cooking oil -->

            <!-- rice -->
            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="assets/img/fortune.png" alt="bimoli" class="menu__img">
                    <h3 class="menu__name">Fortune Rice 5Kg</h3>
                    <span class="menu__detail">Rice</span>
                    <span class="menu__preci">Rp65.000,00</span>
                    <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="assets/img/fortune.png" alt="filma" class="menu__img">
                    <h3 class="menu__name">Sania Rice 5Kg</h3>
                    <span class="menu__detail">Rice</span>
                    <span class="menu__preci">Rp66.000,00</span>
                    <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>

                <div class="menu__content">
                    <img src="assets/img/fortune.png" alt="sunco" class="menu__img">
                    <h3 class="menu__name">Sovia Rice 5Kg</h3>
                    <span class="menu__detail">Rice</span>
                    <span class="menu__preci">Rp68.000,00</span>
                    <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                </div>
            </div>
            <!-- end rice -->
        </section>

        <!--========== CONTACT US ==========-->
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description">If you would like to order a product in our store, contact us and we will be at your service immediately, with our 24/7 chat service.</p>
                </div>

                <div class="contact__button">
                    <a href="https://api.whatsapp.com/send?phone=6285748449996" class="button">Contact us now</a>
                </div>
            </div>
        </section>
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Tailwind Store</a>
                <span class="footer__description">E-Commerce</span>
                <div>
                    <a href="#" class="footer__social"><i class='bx bx-cart-alt'></i></a>
                    <a href="https://www.instagram.com/tailwindstore.id/" class="footer__social"><i
                            class='bx bxl-instagram'></i></a>
                    <a href="https://api.whatsapp.com/send?phone=6285748449996" class="footer__social"><i
                            class='bx bxl-whatsapp'></i></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Delivery</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Fast Response</a></li>
                    <li><a href="#" class="footer__link">Reserve your spot</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Adress</h3>
                <ul>
                    <li>Banyuwangi - Indonesia</li>
                    <li>Balak Songgon</li>
                    <li>+62 857-4844-9996</li>
                    <li>tailwindstore@gmail.com</li>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; 2022 Tailwind Store. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>