<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />

    <!-- Alpine Plugins -->
    <script
      defer
      src="https://unpkg.com/@alpinejs/persist@3.10.2/dist/cdn.min.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/@alpinejs/collapse@3.10.2/dist/cdn.min.js"
    ></script>
    <script defer src="app.js"></script>
    <script
      defer
      src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"
    ></script>

    <style>
      [x-cloak] {
        display: none !important;
      }
    </style>
  </head>
  <body x-data="productItem({
    id: 1, 
    image: 'img/1_1.jpg', 
    title: 'Logitech G502 HERO High Performance Wired Gaming Mouse, HERO 25K Sensor, 25,600 DPI, RGB, Adjustable Weights, 11',
    price: 17.99
  })">
    <header
      x-data="{mobileMenuOpen: false}"
      class="flex justify-between bg-slate-800 shadow-md text-white"
    >
      <div>
        <a href="/src" class="block py-navbar-item pl-5"> Logo </a>
      </div>
      <!-- Responsive Menu -->
      <div
        class="block fixed z-10 top-0 bottom-0 height h-full w-[220px] transition-all bg-slate-900 md:hidden"
        :class="mobileMenuOpen ? 'left-0' : '-left-[220px]'"
      >
        <ul>
          <li>
            <a
              href="/src/index.html"
              class="block py-2 px-3 transition-colors hover:bg-slate-800"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block py-2 px-3 transition-colors hover:bg-slate-800"
              >Categories</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block py-2 px-3 transition-colors hover:bg-slate-800"
              >Something</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a
              href="/src/cart.html"
              class="relative flex items-center justify-between py-2 px-3 transition-colors hover:bg-slate-800"
            >
              <div class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-2 -mt-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                Cart
              </div>
              <!-- Cart Items Counter -->
              <small
                x-show="$store.header.cartItems"
                x-transition
                x-text="$store.header.cartItems"
                class="py-[2px] px-[8px] rounded-full bg-red-500"
              ></small>
              <!--/ Cart Items Counter -->
            </a>
          </li>
          <li x-data="{open: false}" class="relative">
            <a
              @click="open = !open"
              class="cursor-pointer flex justify-between items-center py-2 px-3 hover:bg-slate-800"
            >
              <span class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-2"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
                My Account
              </span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
            <ul
              x-show="open"
              x-transition
              class="z-10 right-0 bg-slate-800 py-2"
            >
              <li>
                <a href="/src/profile.html" class="flex px-3 py-2 hover:bg-slate-900">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                  My Profile
                </a>
              </li>
              <li>
                <a
                  href="/src/watchlist.html"
                  class="flex items-center px-3 py-2 hover:bg-slate-900"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  Watchlist

                  <small
                    x-show="$store.header.watchlistItems"
                    x-transition
                    x-text="$store.header.watchlistItems"
                    class="py-[2px] px-[8px] rounded-full bg-red-500"
                  ></small>
                </a>
              </li>
              <li class="hover:bg-slate-900">
                <a
                  href="/src/orders.html"
                  class="flex items-center px-3 py-2 hover:bg-slate-900"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                    />
                  </svg>
                  My Orders
                </a>
              </li>
              <li class="hover:bg-slate-900">
                <a
                  href="/src/logout.html"
                  class="flex items-center px-3 py-2 hover:bg-slate-900"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                    />
                  </svg>
                  Logout
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a
              href="/src/login.html"
              class="flex items-center py-2 px-3 transition-colors hover:bg-slate-800"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                />
              </svg>
              Login
            </a>
          </li>
          <li class="px-3 py-3">
            <a
              href="/src/signup.html"
              class="block text-center text-white bg-emerald-600 py-2 px-3 rounded shadow-md hover:bg-emerald-700 active:bg-emerald-800 transition-colors w-full"
            >
              Register now
            </a>
          </li>
        </ul>
      </div>
      <!--/ Responsive Menu -->
      <nav class="hidden md:block">
        <ul class="grid grid-flow-col">
          <li>
            <a
              href="/src/index.html"
              class="block py-navbar-item px-navbar-item hover:bg-slate-900"
              >Home</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block py-navbar-item px-navbar-item hover:bg-slate-900"
              >Categories</a
            >
          </li>
          <li>
            <a
              href="#"
              class="block py-navbar-item px-navbar-item hover:bg-slate-900"
              >Something</a
            >
          </li>
        </ul>
      </nav>
      <nav class="hidden md:block">
        <ul class="grid grid-flow-col items-center">
          <li>
            <a
              href="/src/cart.html"
              class="relative inline-flex items-center py-navbar-item px-navbar-item hover:bg-slate-900"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              Cart
              <small
                x-show="$store.header.cartItems"
                x-transition
                x-cloak
                x-text="$store.header.cartItems"
                class="absolute z-[100] top-4 -right-3 py-[2px] px-[8px] rounded-full bg-red-500"
              ></small>
            </a>
          </li>
          <li x-data="{open: false}" class="relative">
            <a
              @click="open = !open"
              class="cursor-pointer flex items-center py-navbar-item px-navbar-item pr-5 hover:bg-slate-900"
            >
              <span class="flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 mr-2"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
                My Account
              </span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 ml-2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
            <ul
              @click.outside="open = false"
              x-show="open"
              x-transition
              x-cloak
              class="absolute z-10 right-0 bg-slate-800 py-2 w-48"
            >
              <li>
                <a
                  href="/src/profile.html"
                  class="flex px-3 py-2 hover:bg-slate-900"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                  My Profile
                </a>
              </li>
              <li>
                <a
                  href="/src/watchlist.html"
                  class="flex items-center justify-between px-3 py-2 hover:bg-slate-900"
                >
                  <div class="flex items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                      />
                    </svg>
                    Watchlist
                  </div>

                  <small
                    x-show="$store.header.watchlistItems"
                    x-transition
                    x-text="$store.header.watchlistItems"
                    class="py-[2px] px-[8px] rounded-full bg-red-500"
                  ></small>
                </a>
              </li>
              <li>
                <a
                  href="/src/orders.html"
                  class="flex px-3 py-2 hover:bg-slate-900"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                    />
                  </svg>
                  My Orders
                </a>
              </li>
              <li>
                <a
                  href="/src/logout.html"
                  class="flex px-3 py-2 hover:bg-slate-900"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                    />
                  </svg>
                  Logout
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a
              href="/src/login.html"
              class="flex items-center py-navbar-item px-navbar-item hover:bg-slate-900"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                />
              </svg>
              Login
            </a>
          </li>
          <li>
            <a
              href="/src/signup.html"
              class="inline-flex items-center text-white bg-emerald-600 py-2 px-3 rounded shadow-md hover:bg-emerald-700 active:bg-emerald-800 transition-colors mx-5"
            >
              Register now
            </a>
          </li>
        </ul>
      </nav>
      <button
        @click="mobileMenuOpen = !mobileMenuOpen"
        class="p-4 block md:hidden"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </header>

    <p x-text="id"></p>

    <main class="p-5">
      <div class="container mx-auto">
        <div class="grid gap-6 grid-cols-1 lg:grid-cols-5">
          <div class="lg:col-span-3">
            <div
              x-data="{
  images: ['img/1_1.jpg', 'img/1_2.jpg', 'img/1_3.jpg', 'img/1_4.jpg'],
  activeImage: null,
  prev() {
      let index = this.images.indexOf(this.activeImage);
      if (index === 0) 
          index = this.images.length;
      this.activeImage = this.images[index - 1];
  },
  next() {
      let index = this.images.indexOf(this.activeImage);
      if (index === this.images.length - 1) 
          index = -1;
      this.activeImage = this.images[index + 1];
  },
  init() {
      this.activeImage = this.images.length > 0 ? this.images[0] : null
  }
}"
            >
              <div class="relative">
                <template x-for="image in images">
                  <div
                    x-show="activeImage === image"
                    class="aspect-w-3 aspect-h-2"
                  >
                    <img :src="image" alt="" class="w-auto mx-auto"/>
                  </div>
                </template>
                <a
                  @click.prevent="prev"
                  class="cursor-pointer bg-black/30 text-white absolute left-0 top-1/2 -translate-y-1/2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-10 w-10"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 19l-7-7 7-7"
                    />
                  </svg>
                </a>
                <a
                  @click.prevent="next"
                  class="cursor-pointer bg-black/30 text-white absolute right-0 top-1/2 -translate-y-1/2"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-10 w-10"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </a>
              </div>
              <div class="flex">
                <template x-for="image in images">
                  <a
                    @click.prevent="activeImage = image"
                    class="cursor-pointer w-[80px] border border-gray-300 hover:border-purple-500 flex items-center justify-center"
                    :class="{'border-purple-600': activeImage === image}"
                  >
                    <img :src="image" alt="" class="w-auto max-auto max-h-full"/>
                  </a>
                </template>
              </div>
            </div>
          </div>
          <div class="lg:col-span-2">
            <h1 class="text-lg font-semibold">
              Logitech G502 HERO High Performance Wired Gaming Mouse, HERO 25K
              Sensor, 25,600 DPI, RGB, Adjustable Weights, 11
            </h1>
            <div class="text-xl font-bold mb-6">$17.99</div>
            <div class="flex items-center mb-6">
              <div class="flex items-center text-orange-400">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                  />
                </svg>
              </div>
              <a
                href="#"
                class="ml-3 font-normal text-purple-600 hover:text-purple-500"
              >
                67 reviews
              </a>
            </div>
            <div class="flex items-center justify-between mb-5">
              <label for="quantity" class="block font-bold mr-4">
                Quantity
              </label>
              <input
                type="number"
                name="quantity"
                x-ref="quantityEl"
                value="1"
                class="w-32 focus:border-purple-500 focus:outline-none rounded"
              />
            </div>
            <button
              @click="addToCart(id, $refs.quantityEl.value)"
              class="btn-primary py-4 text-lg flex justify-center min-w-0 w-full mb-6"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              Add to Cart
            </button>
            <div class="mb-6" x-data="{expanded: false}">
              <div
                x-show="expanded"
                x-collapse.min.120px
                class="text-gray-500 wysiwyg-content"
              >
                <table>
                  <tbody>
                    <tr>
                      <td>Connectivity Technology</td>
                      <td>USB</td>
                    </tr>
                    <tr>
                      <td>Recommended Uses For Product</td>
                      <td>Gaming</td>
                    </tr>
                    <tr>
                      <td>Brand</td>
                      <td>Logitech G</td>
                    </tr>
                    <tr>
                      <td>Compatible Devices</td>
                      <td>Personal Computer</td>
                    </tr>
                    <tr>
                      <td>Series</td>
                      <td>Logitech G502 HERO High Performance Gaming Mouse</td>
                    </tr>
                  </tbody>
                </table>

                <p class="">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Deserunt suscipit natus quisquam optio voluptatem quo beatae
                  ex similique, pariatur laborum asperiores explicabo delectus
                  culpa cumque corrupti quasi incidunt at quos!
                </p>
                <h4>About the item</h4>
                <ul class="list-disc pl-6">
                  <li>
                    Hero 25K sensor through a software update from G HUB, this
                    upgrade is free to all players: Our most advanced, with 1:1
                    tracking, 400-plus ips, and 100 - 25,600 max dpi sensitivity
                    plus zero smoothing, filtering, or acceleration
                  </li>
                  <li>
                    11 customizable buttons and onboard memory: Assign custom
                    commands to the buttons and save up to five ready to play
                    profiles directly to the mouse
                  </li>
                  <li>
                    Adjustable weight system: Arrange up to five removable 3.6
                    grams weights inside the mouse for personalized weight and
                    balance tuning
                  </li>
                  <li>
                    Programmable RGB Lighting and Lightsync technology:
                    Customize lighting from nearly 16.8 million colors to match
                    your team's colors, sport your own or sync colors with other
                    Logitech G gear
                  </li>
                  <li>
                    Mechanical switch button tensioning: Metal spring tensioning
                    system and pivot hinges are built into left and right gaming
                    mouse buttons for a crisp, clean click feel with rapid click
                    feedback
                  </li>
                </ul>
              </div>
              <p class="text-right">
                <a
                  @click="expanded = !expanded"
                  href="javascript:void(0)"
                  class="text-purple-500 hover:text-purple-700"
                  x-text="expanded ? 'Read Less' : 'Read More'"
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Toast -->
    <div
      x-data="toast"
      x-show="visible"
      x-transition
      x-cloak
      @notify.window="show($event.detail.message)"
      class="fixed w-[400px] left-1/2 -ml-[200px] top-16 py-2 px-4 pb-4 bg-emerald-500 text-white"
    >
      <div class="font-semibold" x-text="message"></div>
      <button
        @click="close"
        class="absolute flex items-center justify-center right-2 top-2 w-[30px] h-[30px] rounded-full hover:bg-black/10 transition-colors"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>
      <!-- Progress -->
      <div>
        <div
          class="absolute left-0 bottom-0 right-0 h-[6px] bg-black/10"
          :style="{'width': `${percent}%`}"
        ></div>
      </div>
    </div>
    <!--/ Toast -->
  </body>
</html>
