<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-white">
    <!-- Mobile menu -->
    
      <div x-show="open" class="fixed inset-0 flex z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
        
          <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25" @click="open = false" aria-hidden="true">
        </div>

        
          <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative max-w-xs w-full bg-white shadow-xl pb-12 flex flex-col overflow-y-auto">
            <div class="px-4 pt-5 pb-2 flex">
              <button type="button" class="-m-2 p-2 rounded-md inline-flex items-center justify-center text-gray-400" @click="open = false">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
              </button>
            </div>

            <!-- Links -->
            <div class="mt-2" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
              <div class="border-b border-gray-200">
                <div class="-mb-px flex px-4 space-x-8" aria-orientation="horizontal" role="tablist">
                  
                    <button id="tabs-1-tab-1" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Women
                    </button>
                  
                    <button id="tabs-1-tab-2" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Men
                    </button>
                  
                </div>
              </div>
              
                
                  <div id="tabs-1-panel-1" class="px-4 pt-10 pb-6 space-y-12" x-description="'Women' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="grid grid-cols-1 items-start gap-y-10 gap-x-6">
                      <div class="grid grid-cols-1 gap-y-10 gap-x-6">
                        <div>
                          <p id="mobile-featured-heading-0" class="font-medium text-gray-900">
                            Featured
                          </p>
                          <ul role="list" aria-labelledby="mobile-featured-heading-0" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Sleep
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Swimwear
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Underwear
                                </a>
                              </li>
                            
                          </ul>
                        </div>
                        <div>
                          <p id="mobile-categories-heading" class="font-medium text-gray-900">
                            Categories
                          </p>
                          <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Basic Tees
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Artwork Tees
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Bottoms
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Underwear
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Accessories
                                </a>
                              </li>
                            
                          </ul>
                        </div>
                      </div>
                      <div class="grid grid-cols-1 gap-y-10 gap-x-6">
                        <div>
                          <p id="mobile-collection-heading" class="font-medium text-gray-900">
                            Collection
                          </p>
                          <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Everything
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Core
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  New Arrivals
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Sale
                                </a>
                              </li>
                            
                          </ul>
                        </div>

                        <div>
                          <p id="mobile-brand-heading" class="font-medium text-gray-900">
                            Brands
                          </p>
                          <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Full Nelson
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  My Way
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Re-Arranged
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Counterfeit
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Significant Other
                                </a>
                              </li>
                            
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                
                  <div id="tabs-1-panel-2" class="px-4 pt-10 pb-6 space-y-12" x-description="'Men' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="grid grid-cols-1 items-start gap-y-10 gap-x-6">
                      <div class="grid grid-cols-1 gap-y-10 gap-x-6">
                        <div>
                          <p id="mobile-featured-heading-1" class="font-medium text-gray-900">
                            Featured
                          </p>
                          <ul role="list" aria-labelledby="mobile-featured-heading-1" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Casual
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Boxers
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Outdoor
                                </a>
                              </li>
                            
                          </ul>
                        </div>
                        <div>
                          <p id="mobile-categories-heading" class="font-medium text-gray-900">
                            Categories
                          </p>
                          <ul role="list" aria-labelledby="mobile-categories-heading" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Artwork Tees
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Pants
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Accessories
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Boxers
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Basic Tees
                                </a>
                              </li>
                            
                          </ul>
                        </div>
                      </div>
                      <div class="grid grid-cols-1 gap-y-10 gap-x-6">
                        <div>
                          <p id="mobile-collection-heading" class="font-medium text-gray-900">
                            Collection
                          </p>
                          <ul role="list" aria-labelledby="mobile-collection-heading" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Everything
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Core
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  New Arrivals
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Sale
                                </a>
                              </li>
                            
                          </ul>
                        </div>

                        <div>
                          <p id="mobile-brand-heading" class="font-medium text-gray-900">
                            Brands
                          </p>
                          <ul role="list" aria-labelledby="mobile-brand-heading" class="mt-6 space-y-6">
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Significant Other
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  My Way
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Counterfeit
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Re-Arranged
                                </a>
                              </li>
                            
                              <li class="flex">
                                <a href="#" class="text-gray-500">
                                  Full Nelson
                                </a>
                              </li>
                            
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Company</a>
                </div>
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Stores</a>
                </div>
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              <div class="flow-root">
                <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Create an account</a>
              </div>
              <div class="flow-root">
                <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Sign in</a>
              </div>
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              <!-- Currency selector -->
              <form>
                <div class="inline-block">
                  <label for="mobile-currency" class="sr-only">Currency</label>
                  <div class="-ml-2 group relative border-transparent rounded-md focus-within:ring-2 focus-within:ring-white">
                    <select id="mobile-currency" name="currency" class="bg-none border-transparent rounded-md py-0.5 pl-2 pr-5 flex items-center text-sm font-medium text-gray-700 group-hover:text-gray-800 focus:outline-none focus:ring-0 focus:border-transparent">
                      
                        <option>CAD</option>
                      
                        <option>USD</option>
                      
                        <option>AUD</option>
                      
                        <option>EUR</option>
                      
                        <option>GBP</option>
                      
                    </select>
                    <div class="absolute right-0 inset-y-0 flex items-center pointer-events-none">
                      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" class="w-5 h-5 text-gray-500">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 8l4 4 4-4"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        
      </div>
    

    <header class="relative">
      <nav aria-label="Top">
        <!-- Top navigation -->
        <div class="bg-gray-900">
          <div class="max-w-7xl mx-auto h-10 px-4 flex items-center justify-between sm:px-6 lg:px-8">
            <!-- Currency selector -->
            <form class="hidden lg:block lg:flex-1">
              <div class="flex">
                <label for="desktop-currency" class="sr-only">Currency</label>
                <div class="-ml-2 group relative bg-gray-900 border-transparent rounded-md focus-within:ring-2 focus-within:ring-white">
                  <select id="desktop-currency" name="currency" class="bg-none bg-gray-900 border-transparent rounded-md py-0.5 pl-2 pr-5 flex items-center text-sm font-medium text-white group-hover:text-gray-100 focus:outline-none focus:ring-0 focus:border-transparent">
                    
                      <option>CAD</option>
                    
                      <option>USD</option>
                    
                      <option>AUD</option>
                    
                      <option>EUR</option>
                    
                      <option>GBP</option>
                    
                  </select>
                  <div class="absolute right-0 inset-y-0 flex items-center pointer-events-none">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" class="w-5 h-5 text-gray-300">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 8l4 4 4-4"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </form>

            <p class="flex-1 text-center text-sm font-medium text-white lg:flex-none">
              Get free delivery on orders over $100
            </p>

            <div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
              <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Create an account</a>
              <span class="h-6 w-px bg-gray-600" aria-hidden="true"></span>
              <a href="#" class="text-sm font-medium text-white hover:text-gray-100">Sign in</a>
            </div>
          </div>
        </div>

        <!-- Secondary navigation -->
        <div class="bg-white">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="border-b border-gray-200">
              <div class="h-16 flex items-center justify-between">
                <!-- Logo (lg+) -->
                <div class="hidden lg:flex lg:items-center">
                  <a href="#">
                    <span class="sr-only">Workflow</span>
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&amp;shade=600" alt="">
                  </a>
                </div>

                <div class="hidden h-full lg:flex">
                  <!-- Mega menus -->
                  <div class="ml-8" x-data="Components.popoverGroup()" x-init="init()">
                    <div class="h-full flex justify-center space-x-8">
                      
                        <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                          <div class="relative flex">
                            <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                              Women
                            </button>
                          </div>

                          
                            <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Women' mega menu, show/hide based on flyout menu state." class="absolute top-full inset-x-0 text-gray-500 sm:text-sm" x-ref="panel" @click.away="open = false">
                              <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                              <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                              <div class="relative bg-white">
                                <div class="max-w-7xl mx-auto px-8">
                                  <div class="grid grid-cols-2 items-start gap-y-10 gap-x-8 pt-10 pb-12">
                                    <div class="grid grid-cols-2 gap-y-10 gap-x-8">
                                      <div>
                                        <p id="desktop-featured-heading-0" class="font-medium text-gray-900">
                                          Featured
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-featured-heading-0" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sleep
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Swimwear
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Underwear
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                      <div>
                                        <p id="desktop-categories-heading" class="font-medium text-gray-900">
                                          Categories
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Basic Tees
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Artwork Tees
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Bottoms
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Underwear
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Accessories
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="grid grid-cols-2 gap-y-10 gap-x-8">
                                      <div>
                                        <p id="desktop-collection-heading" class="font-medium text-gray-900">
                                          Collection
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Everything
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Core
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                New Arrivals
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sale
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>

                                      <div>
                                        <p id="desktop-brand-heading" class="font-medium text-gray-900">
                                          Brands
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Full Nelson
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                My Way
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Re-Arranged
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Counterfeit
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Significant Other
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                        </div>
                      
                        <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                          <div class="relative flex">
                            <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px" :class="{ 'border-indigo-600 text-indigo-600': open, 'border-transparent text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                              Men
                            </button>
                          </div>

                          
                            <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Men' mega menu, show/hide based on flyout menu state." class="absolute top-full inset-x-0 text-gray-500 sm:text-sm" x-ref="panel" @click.away="open = false">
                              <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                              <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                              <div class="relative bg-white">
                                <div class="max-w-7xl mx-auto px-8">
                                  <div class="grid grid-cols-2 items-start gap-y-10 gap-x-8 pt-10 pb-12">
                                    <div class="grid grid-cols-2 gap-y-10 gap-x-8">
                                      <div>
                                        <p id="desktop-featured-heading-1" class="font-medium text-gray-900">
                                          Featured
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-featured-heading-1" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Casual
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Boxers
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Outdoor
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                      <div>
                                        <p id="desktop-categories-heading" class="font-medium text-gray-900">
                                          Categories
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-categories-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Artwork Tees
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Pants
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Accessories
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Boxers
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Basic Tees
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="grid grid-cols-2 gap-y-10 gap-x-8">
                                      <div>
                                        <p id="desktop-collection-heading" class="font-medium text-gray-900">
                                          Collection
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-collection-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Everything
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Core
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                New Arrivals
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sale
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>

                                      <div>
                                        <p id="desktop-brand-heading" class="font-medium text-gray-900">
                                          Brands
                                        </p>
                                        <ul role="list" aria-labelledby="desktop-brand-heading" class="mt-6 space-y-6 sm:mt-4 sm:space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Significant Other
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                My Way
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Counterfeit
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Re-Arranged
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Full Nelson
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                        </div>
                      

                      
                        <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>
                      
                        <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
                      
                    </div>
                  </div>
                </div>

                <!-- Mobile menu and search (lg-) -->
                <div class="flex-1 flex items-center lg:hidden">
                  <button type="button" x-description="Mobile menu toggle, controls the 'mobileMenuOpen' state." class="-ml-2 bg-white p-2 rounded-md text-gray-400" @click="open = true">
                    <span class="sr-only">Open menu</span>
                    <svg class="h-6 w-6" x-description="Heroicon name: outline/menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
                  </button>

                  <!-- Search -->
                  <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
                    <span class="sr-only">Search</span>
                    <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
</svg>
                  </a>
                </div>

                <!-- Logo (lg-) -->
                <a href="#" class="lg:hidden">
                  <span class="sr-only">Workflow</span>
                  <img src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&amp;shade=600" alt="" class="h-8 w-auto">
                </a>

                <div class="flex-1 flex items-center justify-end">
                  <div class="flex items-center lg:ml-8">
                    <div class="flex space-x-8">
                      <div class="hidden lg:flex">
                        <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                          <span class="sr-only">Search</span>
                          <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
</svg>
                        </a>
                      </div>

                      <div class="flex">
                        <a href="#" class="-m-2 p-2 text-gray-400 hover:text-gray-500">
                          <span class="sr-only">Account</span>
                          <svg class="w-6 h-6" x-description="Heroicon name: outline/user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
</svg>
                        </a>
                      </div>
                    </div>

                    <span class="mx-4 h-6 w-px bg-gray-200 lg:mx-6" aria-hidden="true"></span>

                    <div class="flow-root">
                      <a href="#" class="group -m-2 p-2 flex items-center">
                        <svg class="flex-shrink-0 h-6 w-6 text-gray-400 group-hover:text-gray-500" x-description="Heroicon name: outline/shopping-cart" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
</svg>
                        <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                        <span class="sr-only">items in cart, view bag</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:pb-24 lg:px-8">
      <div class="max-w-xl">
        <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">Order history</h1>
        <p class="mt-1 text-sm text-gray-500">Check the status of recent orders, manage returns, and download invoices.</p>
      </div>

      <section aria-labelledby="recent-heading" class="mt-16">
        <h2 id="recent-heading" class="sr-only">Recent orders</h2>

        <div class="space-y-20">
          
            <div>
              <h3 class="sr-only">Order placed on <time datetime="2021-01-22">January 22, 2021</time></h3>

              <div class="bg-gray-50 rounded-lg py-6 px-4 sm:px-6 sm:flex sm:items-center sm:justify-between sm:space-x-6 lg:space-x-8">
                <dl class="divide-y divide-gray-200 space-y-6 text-sm text-gray-600 flex-auto sm:divide-y-0 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-x-6 lg:w-1/2 lg:flex-none lg:gap-x-8">
                  <div class="flex justify-between sm:block">
                    <dt class="font-medium text-gray-900">Date placed</dt>
                    <dd class="sm:mt-1">
                      <time datetime="2021-01-22">January 22, 2021</time>
                    </dd>
                  </div>
                  <div class="flex justify-between pt-6 sm:block sm:pt-0">
                    <dt class="font-medium text-gray-900">Order number</dt>
                    <dd class="sm:mt-1">
                      WU88191111
                    </dd>
                  </div>
                  <div class="flex justify-between pt-6 font-medium text-gray-900 sm:block sm:pt-0">
                    <dt>Total amount</dt>
                    <dd class="sm:mt-1">
                      $104.00
                    </dd>
                  </div>
                </dl>
                <a href="#" class="w-full flex items-center justify-center bg-white mt-6 py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:w-auto sm:mt-0">
                  View Invoice
                  <span class="sr-only">for order WU88191111</span>
                </a>
              </div>

              <table class="mt-4 w-full text-gray-500 sm:mt-6">
                <caption class="sr-only">
                  Products
                </caption>
                <thead class="sr-only text-sm text-gray-500 text-left sm:not-sr-only">
                  <tr>
                    <th scope="col" class="sm:w-2/5 lg:w-1/3 pr-8 py-3 font-normal">Product</th>
                    <th scope="col" class="hidden w-1/5 pr-8 py-3 font-normal sm:table-cell">Price</th>
                    <th scope="col" class="hidden pr-8 py-3 font-normal sm:table-cell">Status</th>
                    <th scope="col" class="w-0 py-3 font-normal text-right">Info</th>
                  </tr>
                </thead>
                <tbody class="border-b border-gray-200 divide-y divide-gray-200 text-sm sm:border-t">
                  
                    <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-04-product-01.jpg" alt="Black tee with intersecting red, white, and green curved lines on front." class="w-16 h-16 object-center object-cover rounded mr-6">
                          <div>
                            <div class="font-medium text-gray-900">Men's 3D Glasses Artwork Tee</div>
                            <div class="mt-1 sm:hidden">$36.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        $36.00
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        Delivered Jan 25, 2021
                      </td>
                      <td class="py-6 font-medium text-right whitespace-nowrap">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Men's 3D Glasses Artwork Tee</span></a>
                      </td>
                    </tr>
                  
                    <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-04-product-02.jpg" alt="Moss green basic tee with fitted women's cut." class="w-16 h-16 object-center object-cover rounded mr-6">
                          <div>
                            <div class="font-medium text-gray-900">Women's Moss Basic Tee</div>
                            <div class="mt-1 sm:hidden">$32.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        $32.00
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        Delivered Jan 25, 2021
                      </td>
                      <td class="py-6 font-medium text-right whitespace-nowrap">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Women's Moss Basic Tee</span></a>
                      </td>
                    </tr>
                  
                    <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-04-product-03.jpg" alt="Bright mint green tee with darker green wave line pattern on front." class="w-16 h-16 object-center object-cover rounded mr-6">
                          <div>
                            <div class="font-medium text-gray-900">Women's Waves Artwork Tee</div>
                            <div class="mt-1 sm:hidden">$36.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        $36.00
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        Delivered Jan 25, 2021
                      </td>
                      <td class="py-6 font-medium text-right whitespace-nowrap">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Women's Waves Artwork Tee</span></a>
                      </td>
                    </tr>
                  
                </tbody>
              </table>
            </div>
          
            <div>
              <h3 class="sr-only">Order placed on <time datetime="2021-01-05">January 5, 2021</time></h3>

              <div class="bg-gray-50 rounded-lg py-6 px-4 sm:px-6 sm:flex sm:items-center sm:justify-between sm:space-x-6 lg:space-x-8">
                <dl class="divide-y divide-gray-200 space-y-6 text-sm text-gray-600 flex-auto sm:divide-y-0 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-x-6 lg:w-1/2 lg:flex-none lg:gap-x-8">
                  <div class="flex justify-between sm:block">
                    <dt class="font-medium text-gray-900">Date placed</dt>
                    <dd class="sm:mt-1">
                      <time datetime="2021-01-05">January 5, 2021</time>
                    </dd>
                  </div>
                  <div class="flex justify-between pt-6 sm:block sm:pt-0">
                    <dt class="font-medium text-gray-900">Order number</dt>
                    <dd class="sm:mt-1">
                      WU88191009
                    </dd>
                  </div>
                  <div class="flex justify-between pt-6 font-medium text-gray-900 sm:block sm:pt-0">
                    <dt>Total amount</dt>
                    <dd class="sm:mt-1">
                      $68.00
                    </dd>
                  </div>
                </dl>
                <a href="#" class="w-full flex items-center justify-center bg-white mt-6 py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:w-auto sm:mt-0">
                  View Invoice
                  <span class="sr-only">for order WU88191009</span>
                </a>
              </div>

              <table class="mt-4 w-full text-gray-500 sm:mt-6">
                <caption class="sr-only">
                  Products
                </caption>
                <thead class="sr-only text-sm text-gray-500 text-left sm:not-sr-only">
                  <tr>
                    <th scope="col" class="sm:w-2/5 lg:w-1/3 pr-8 py-3 font-normal">Product</th>
                    <th scope="col" class="hidden w-1/5 pr-8 py-3 font-normal sm:table-cell">Price</th>
                    <th scope="col" class="hidden pr-8 py-3 font-normal sm:table-cell">Status</th>
                    <th scope="col" class="w-0 py-3 font-normal text-right">Info</th>
                  </tr>
                </thead>
                <tbody class="border-b border-gray-200 divide-y divide-gray-200 text-sm sm:border-t">
                  
                    <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-04-product-04.jpg" alt="Heather gray basic tee with fitted women's cut." class="w-16 h-16 object-center object-cover rounded mr-6">
                          <div>
                            <div class="font-medium text-gray-900">Women's Gray Basic Tee</div>
                            <div class="mt-1 sm:hidden">$32.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        $32.00
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        Delivered Jan 7, 2021
                      </td>
                      <td class="py-6 font-medium text-right whitespace-nowrap">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Women's Gray Basic Tee</span></a>
                      </td>
                    </tr>
                  
                    <tr>
                      <td class="py-6 pr-8">
                        <div class="flex items-center">
                          <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-04-product-05.jpg" alt="Peach tee with white and dark pink dots forming an isometric cube pattern on front." class="w-16 h-16 object-center object-cover rounded mr-6">
                          <div>
                            <div class="font-medium text-gray-900">Women's Iso Dots Artwork Tee</div>
                            <div class="mt-1 sm:hidden">$36.00</div>
                          </div>
                        </div>
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        $36.00
                      </td>
                      <td class="hidden py-6 pr-8 sm:table-cell">
                        Delivered Jan 7, 2021
                      </td>
                      <td class="py-6 font-medium text-right whitespace-nowrap">
                        <a href="#" class="text-indigo-600">View<span class="hidden lg:inline"> Product</span><span class="sr-only">, Women's Iso Dots Artwork Tee</span></a>
                      </td>
                    </tr>
                  
                </tbody>
              </table>
            </div>
          
        </div>
      </section>
    </main>

    <footer aria-labelledby="footer-heading" class="bg-gray-50">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="py-20 grid grid-cols-2 gap-8 sm:gap-y-0 sm:grid-cols-2 lg:grid-cols-4">
          <div class="grid grid-cols-1 gap-y-10 lg:col-span-2 lg:grid-cols-2 lg:gap-y-0 lg:gap-x-8">
            <div>
              <h3 class="text-sm font-medium text-gray-900">
                Account
              </h3>
              <ul role="list" class="mt-6 space-y-6">
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Manage Account
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Saved Items
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Orders
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Redeem Gift card
                    </a>
                  </li>
                
              </ul>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-900">
                Service
              </h3>
              <ul role="list" class="mt-6 space-y-6">
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Shipping &amp; Returns
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Warranty
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      FAQ
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Find a store
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Get in touch
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
          <div class="grid grid-cols-1 gap-y-10 lg:col-span-2 lg:grid-cols-2 lg:gap-y-0 lg:gap-x-8">
            <div>
              <h3 class="text-sm font-medium text-gray-900">
                Company
              </h3>
              <ul role="list" class="mt-6 space-y-6">
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Who we are
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Press
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Careers
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Terms &amp; Conditions
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Privacy
                    </a>
                  </li>
                
              </ul>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-900">
                Connect
              </h3>
              <ul role="list" class="mt-6 space-y-6">
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Instagram
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Pinterest
                    </a>
                  </li>
                
                  <li class="text-sm">
                    <a href="#" class="text-gray-500 hover:text-gray-600">
                      Twitter
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-100 py-10 sm:flex sm:items-center sm:justify-between">
          <div class="flex items-center justify-center text-sm text-gray-500">
            <p>Shipping to Canada ($CAD)</p>
            <p class="ml-3 border-l border-gray-200 pl-3">English</p>
          </div>
          <p class="mt-6 text-sm text-gray-500 text-center sm:mt-0">© 2021 Clothing Company, Ltd.</p>
        </div>
      </div>
    </footer>
  </div>