<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>ACCOUNT - DIASSHOP</title>
</head>

<body>
    <!-- START Header -->
    <header class="py-4 shadow-md">
        <div class="container flex justify-between items-center">
            <!-- logo -->
            <a href="index.html">
                <h2 class="text-3xl font-extrabold font-rubik"><span class="text-primary">DIAS</span>SHOP</h2>
            </a>
            <!-- searchbar -->
            <div class="w-full max-w-xl relative flex">
                <span class="absolute text-lg text-gray-400 left-4 top-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </span>
                <input type="text" placeholder="search"
                    class="w-full border border-primary border-r-0 pl-12 py-3 pr-3 focus:outline-none rounded-l-md">
                <button
                    class="bg-primary border border-primary font-medium text-white px-8 py-3 rounded-r-md hover:bg-transparent hover:text-primary transition">Search</button>
            </div>
            <!-- icons -->
            <div class="flex items-center space-x-4">
                <a href="wish-list.html" class="text-gray-700 hover:text-primary transition flex flex-col items-center">
                    <div class="text-2xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-primary" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                    </div>
                    <p class="text-xs leading-3 text-center mt-[2px]">Wish List</p>
                    <div class="relative">
                        <span
                            class="absolute -top-10 -right-5 w-[18px] h-[18px] rounded-full bg-primary text-white text-xs flex items-center justify-center">4</span>
                    </div>
                </a>
                <a href="#" class="text-gray-700 hover:text-primary transition flex flex-col items-center">
                    <div class="text-2xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-primary" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </div>
                    <p class="text-xs leading-3 text-center mt-[2px]">Cart</p>
                    <div class="relative">
                        <span
                            class="absolute -top-10 -right-5 w-[18px] h-[18px] rounded-full bg-primary text-white text-xs flex items-center justify-center">6</span>
                    </div>
                </a>
                <a href="" class="text-gray-700 hover:text-primary transition flex flex-col items-center">
                    <div class="text-2xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-primary" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                    <p class="text-xs leading-3 text-center mt-[2px]">Account</p>
                </a>
            </div>
        </div>
    </header>
    <!-- END Header -->

    <!-- START Navbar -->
    <nav class="bg-slate-900">
        <div class="container flex">
            <!-- all category -->
            <div class="bg-primary py-4 px-8 flex justify-center cursor-pointer relative group">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                </svg>
                <p class="ml-2 text-white font-semibold">All Categories</p>
                <div
                    class="absolute bg-white top-full flex flex-col items-center w-full divide-y divide-gray-300 shadow-md invisible group-hover:visible duration-500 transition opacity-0 group-hover:opacity-100">
                    <a href="index.html"
                        class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-desktop"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="3" y="4" width="18" height="12" rx="1"></rect>
                            <line x1="7" y1="20" x2="17" y2="20"></line>
                            <line x1="9" y1="16" x2="9" y2="20"></line>
                            <line x1="15" y1="16" x2="15" y2="20"></line>
                        </svg>
                        <p class="text-gray-600 w-20">Computer</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="6" y="3" width="12" height="18" rx="2"></rect>
                            <line x1="11" y1="4" x2="13" y2="4"></line>
                            <line x1="12" y1="17" x2="12" y2="17.01"></line>
                        </svg>
                        <p class="text-gray-600 w-20">Mobile</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-headset" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="4" y="13" rx="2" width="4" height="6"></rect>
                            <rect x="16" y="13" rx="2" width="4" height="6"></rect>
                            <path d="M4 15v-3a8 8 0 0 1 16 0v3"></path>
                            <path d="M18 19a6 3 0 0 1 -6 3"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Electronic</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shirt" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M15 4l6 2v5h-3v8a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1v-8h-3v-5l6 -2a3 3 0 0 0 6 0">
                            </path>
                        </svg>
                        <p class="text-gray-600 w-20">Fashion</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-ball-american-football" width="24" height="24"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <line x1="15" y1="9" x2="9" y2="15"></line>
                            <line x1="10" y1="12" x2="12" y2="14"></line>
                            <line x1="12" y1="10" x2="14" y2="12"></line>
                            <path d="M8 21a5 5 0 0 0 -5 -5"></path>
                            <path
                                d="M16 3c-7.18 0 -13 5.82 -13 13a5 5 0 0 0 5 5c7.18 0 13 -5.82 13 -13a5 5 0 0 0 -5 -5">
                            </path>
                            <path d="M16 3a5 5 0 0 0 5 5"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Sports</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-armchair" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M5 11a2 2 0 0 1 2 2v2h10v-2a2 2 0 1 1 4 0v4a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-4a2 2 0 0 1 2 -2z">
                            </path>
                            <path d="M5 11v-5a3 3 0 0 1 3 -3h8a3 3 0 0 1 3 3v5"></path>
                            <path d="M6 19v2"></path>
                            <path d="M18 19v2"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Furniture</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-car" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <circle cx="7" cy="17" r="2"></circle>
                            <circle cx="17" cy="17" r="2"></circle>
                            <path d="M5 17h-2v-6l2 -5h9l4 5h1a2 2 0 0 1 2 2v4h-2m-4 0h-6m-6 -6h15m-6 0v-5"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Automotive</p>
                    </a>
                </div>
            </div>
            <!-- navbar -->
            <div class="flex items-center justify-between flex-grow pl-12">
                <div class="flex items-center space-x-6">
                    <a href="index.html" class="text-white hover:text-primary font-semibold transition">Home</a>
                    <a href="shop.html" class="text-white hover:text-primary font-semibold transition">Shop</a>
                    <a href="#" class="text-white hover:text-primary font-semibold transition">About</a>
                    <a href="#" class="text-white hover:text-primary font-semibold transition">Contact</a>
                </div>
                <a href="login.html" class="text-white hover:text-primary font-semibold transition">Login/Register</a>
            </div>
        </div>
    </nav>
    <!-- END Navbar -->

    <!-- START Account -->
    <div class="container flex gap-6 pt-4 mt-4 pb-16">
        <!-- sidebar -->
        <div class="w-2/12">
            <div class="flex flex-col space-y-2">
                <a href="#">
                    <div class="py-2 text-primary flex items-center gap-2 bg-sky-100 px-3 rounded-md">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-id" width="24"
                                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <rect x="3" y="4" width="18" height="16" rx="3"></rect>
                                <circle cx="9" cy="10" r="2"></circle>
                                <line x1="15" y1="8" x2="17" y2="8"></line>
                                <line x1="15" y1="12" x2="17" y2="12"></line>
                                <line x1="7" y1="16" x2="17" y2="16"></line>
                            </svg>
                        </span>
                        <span class="font-semibold">My Details</span>
                    </div>
                </a>
                <a href="#" class="group">
                    <div class="py-2 group-hover:text-primary text-gray-600 flex items-center gap-2 px-3">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin"
                                width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <circle cx="12" cy="11" r="3"></circle>
                                <path
                                    d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                                </path>
                            </svg>
                        </span>
                        <span class="font-semibold">My Address Book</span>
                    </div>
                </a>
                <a href="#" class="group">
                    <div class="py-2 group-hover:text-primary text-gray-600 flex items-center gap-2 px-3">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                            </svg>
                        </span>
                        <span class="font-semibold">Payment Card</span>
                    </div>
                </a>
                <a href="wish-list.html" class="group">
                    <div class="py-2 group-hover:text-primary text-gray-600 flex items-center gap-2 px-3">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </span>
                        <span class="font-semibold">My Wish List</span>
                    </div>
                </a>
                <a href="#" class="group">
                    <div class="py-2 group-hover:text-primary text-gray-600 flex items-center gap-2 px-3">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-2"
                                width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path
                                    d="M12 20l-3 -3h-2a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-2l-3 3">
                                </path>
                                <line x1="8" y1="9" x2="16" y2="9"></line>
                                <line x1="8" y1="13" x2="14" y2="13"></line>
                            </svg>
                        </span>
                        <span class="font-semibold">My Reviews</span>
                    </div>
                </a>
                <a href="#" class="group">
                    <div class="py-2 group-hover:text-primary text-gray-600 flex items-center gap-2 px-3">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24"
                                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <circle cx="8.5" cy="8.5" r="1" fill="currentColor"></circle>
                                <path
                                    d="M4 7v3.859c0 .537 .213 1.052 .593 1.432l8.116 8.116a2.025 2.025 0 0 0 2.864 0l4.834 -4.834a2.025 2.025 0 0 0 0 -2.864l-8.117 -8.116a2.025 2.025 0 0 0 -1.431 -.593h-3.859a3 3 0 0 0 -3 3z">
                                </path>
                            </svg>
                        </span>
                        <span class="font-semibold">My Newsletter</span>
                    </div>
                </a>
                <a href="#" class="group">
                    <div class="py-2 group-hover:text-primary text-gray-600 flex items-center gap-2 px-3">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings"
                                width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path
                                    d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
                                </path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </span>
                        <span class="font-semibold">Account Settings</span>
                    </div>
                </a>
            </div>
        </div>
        <!-- end sidebar -->
        <!-- form personal information -->
        <div class="w-10/12 shadow-lg rounded-md p-10">
            <div class="flex justify-center">
                <div class="flex items-center gap-4">
                    <img src="img/avatar.png" alt="photo-profile" class="rounded-full cursor-pointer profilethumb">
                    <h4 class="text-2xl font-bold">Alexander Slamet</h4>
                </div>
                <div
                    class="imagemodal hidden absolute z-50 transition text-center p-44 w-full h-full left-0 right-0 top-0 bg-black bg-opacity-70">
                    <img src="img/avatar.png" alt="photo-profile" class="scale-[3] mx-auto">
                    <div class="relative">
                        <div class="flex justify-center gap-10 mt-24 text-white font-bold">
                            <a href="#"
                                class="bg-primary py-2 px-4 rounded-sm hover:bg-transparent border border-primary hover:text-primary transition">
                                <div class="flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                                    </svg>
                                    <span>Change</span>
                                </div>
                            </a>
                            <a href="#"
                                class="closeimage bg-primary py-2 px-5 rounded-sm hover:bg-transparent border border-primary hover:text-primary transition">
                                <div class="flex items-center justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <span>Close</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p class=" text-gray-800 font-semibold text-xl text-center mb-3 mt-24">Personal Information</p>
            <div class="border-b-2 border-gray-200 mb-5"></div>
            <div class="grid grid-cols-3 gap-4">
                <p class="text-gray-500 text-base">Fill your real personal information. You must fill in
                    your
                    personal
                    information before you can shop.</p>
                <div class="col-span-2">
                    <form action="">
                        <div class="flex w-full gap-4 mb-5">
                            <div>
                                <label for="first-name" class="text-sm font-bold">FIRST NAME</label>
                                <input type="text" id="first-name" value="Alexander"
                                    class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100">
                            </div>
                            <div>
                                <label for="last-name" class="text-sm font-bold">LAST NAME</label>
                                <input type="text" id="last-name" value="Slamet"
                                    class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100">
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-4 mb-8">
                            <div>
                                <label for="birth-date" class="text-sm font-bold">BIRTH DATE</label>
                                <input type="date" id="birth-date" value="2005-03-31"
                                    class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100">
                            </div>
                            <div class="col-span-2">
                                <label for="phone-number" class="text-sm font-bold">PHONE NUMBER</label>
                                <input type="text" id="phone-number" value="081 kapan-kapan tak kasih tau"
                                    class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100">
                                <p class="text-xs text-gray-400 mt-1">Fill in according to your country's
                                    phone number
                                    format
                                </p>
                            </div>
                        </div>
                        <div class="flex justify-center">
                            <button type="submit"
                                class="text-white bg-primary text-center py-3 px-8 rounded-md hover:bg-transparent border hover:text-primary hover:border-primary">SAVE</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="text-gray-800 font-semibold text-xl text-center mb-3 mt-24">Email Address</p>
            <div class="border-b-2 border-gray-200 mb-5"></div>
            <div class="grid grid-cols-3 gap-4">
                <p class="text-gray-500 text-base">Enter your valid email. So that we can always contact you
                    if
                    something happens to your account.</p>
                <div class="col-span-2">
                    <form action="">
                        <div class="w-full mb-5">
                            <label for="email" class="text-sm font-bold">EMAIL ADDRESS</label>
                            <input type="text" id="email" value="alexslamet@gmail.com"
                                class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100">
                        </div>
                        <div class="w-full mb-8 relative">
                            <label for="password" class="text-sm font-bold">PASSWORD</label>
                            <input type="password" id="password" value="slametngganteng225"
                                class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100 password">
                            <span class="absolute top-1/2 right-3 cursor-pointer passwordtoggle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye"
                                    width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <circle cx="12" cy="12" r="2"></circle>
                                    <path
                                        d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7">
                                    </path>
                                </svg>
                            </span>
                        </div>
                        <div class="flex justify-center">
                            <button type="submit"
                                class="text-white bg-primary text-center py-3 px-8 rounded-md hover:bg-transparent border hover:text-primary hover:border-primary">SAVE</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="text-gray-800 font-semibold text-xl text-center mb-3 mt-24">Account Password</p>
            <div class="border-b-2 border-gray-200 mb-5"></div>
            <div class="grid grid-cols-3 gap-4">
                <p class="text-gray-500 text-base">If you want to change your password account, please fill
                    in the
                    column beside.
                </p>
                <div class="col-span-2">
                    <form action="">
                        <div class="w-full mb-5">
                            <label class="text-sm font-bold">CURRENT PASSWORD</label>
                            <input type="text" value="slametngganteng225" disabled
                                class="w-full py-2 border border-gray-200 rounded-md px-3 bg-gray-100">
                        </div>
                        <div class="w-full mb-8 relative">
                            <label for="new-password" class="text-sm font-bold">NEW PASSWORD</label>
                            <input type="password" id="new-password"
                                class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100 password">
                            <span class="absolute top-1/2 right-3 cursor-pointer passwordtoggle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye"
                                    width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <circle cx="12" cy="12" r="2"></circle>
                                    <path
                                        d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7">
                                    </path>
                                </svg>
                            </span>
                            <p class="text-xs text-gray-400 mt-1 absolute">Make sure your password is 8
                                characters long
                                and contains letters and numbers.
                        </div>
                        <div class="w-full mb-8 relative">
                            <label for="password-confirm" class="text-sm font-bold">CONFIRM PASSWORD</label>
                            <input type="password" id="password-confirm"
                                class="w-full py-2 border border-gray-200 focus:outline-none focus:border-primary focus:ring-1 focus:ring-sky-500 rounded-md px-3 bg-gray-100 password">
                            <span class="absolute top-1/2 right-3 cursor-pointer passwordtoggle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye"
                                    width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <circle cx="12" cy="12" r="2"></circle>
                                    <path
                                        d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7">
                                    </path>
                                </svg>
                            </span>
                        </div>
                        <div class="flex justify-center">
                            <button type="submit"
                                class="text-white bg-primary text-center py-3 px-8 rounded-md hover:bg-transparent border hover:text-primary hover:border-primary">SAVE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end form personal information -->
    </div>
    <!-- END Account -->

    <!-- START Footer -->
    <footer class="bg-gray-800 pt-24 pb-12 mt-16">
        <div class="container">
            <div class="flex flex-wrap text-center">
                <div class="mb-12 w-full px-4 font-medium text-slate-300 md:w-1/3">
                    <h2 class="mb-5 text-4xl font-bold text-white"><span class="text-primary">DIAS</span>SHOP
                    </h2>
                    <h3 class="mb-2 text-2xl font-bold text-white">Contact Me</h3>
                    <p class="mb-1 font-semibold">info@diasshop.com</p>
                    <p>New Zealand, Amsterdam, Kalipuro,<br>Mugiwara street, Wano village</p>
                </div>
                <div class="mb-12 w-full px-4 md:w-1/3">
                    <h3 class="mb-5 text-xl font-semibold text-white">
                        Categories
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Computer</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Mobile</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Electronic</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Fashion</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Sports</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Furniture</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Automotive</a>
                        </li>
                    </ul>
                </div>
                <div class="mb-12 w-full px-4 md:w-1/3">
                    <h3 class="mb-5 text-xl font-semibold text-white">
                        Legal
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Claim</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Privacy</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Policy</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Terms</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Copyright</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-full border-t border-slate-700 pt-10">
                <div class="flex items-center justify-center">
                    <!-- Youtube -->
                    <a href="https://youtube.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>YouTube</title>
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://instagram.com/adam_kandias" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                        </svg>
                    </a>
                    <!-- Facebook -->
                    <a href="https://facebook.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Facebook</title>
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Twitter</title>
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                    </a>
                    <!-- Telegram -->
                    <a href="https://web.telegram.org" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
                        </svg>
                    </a>
                    <!-- Likedin -->
                    <a href="https://linkedin.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>LinkedIn</title>
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </a>
                </div>
                <p class="mt-2 text-center text-slate-400 text-sm xl:text-base text-secondary">
                    Made with <span class="text-red-500">&#10084;</span> by
                    <span class="text-primary">Adam Kandias</span>. Copyright 2022 &copy;
                </p>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
    <script src="js/script.js"></script>
</body>

</html>