<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>DIASSHOP</title>
</head>

<body>
    <!-- START Header -->
    <header class="py-4 shadow-md">
        <div class="container flex justify-between items-center sm:gap-4">
            <!-- logo -->
            <a href="index.html">
                <h2 class="text-3xl font-extrabold font-rubik"><span class="text-primary">DIAS</span>SHOP</h2>
            </a>
            <!-- searchbar -->
            <div class="w-full max-w-xl relative flex">
                <span class="absolute text-lg text-gray-400 left-4 top-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </span>
                <input type="text" placeholder="search"
                    class="w-full border border-primary border-r-0 pl-12 py-3 pr-3 focus:outline-none rounded-l-md">
                <button
                    class="bg-primary border border-primary font-medium text-white px-8 py-3 rounded-r-md hover:bg-transparent hover:text-primary transition">Search</button>
            </div>
            <!-- icons -->
            <div class="flex items-center space-x-4">
                <a href="wish-list.html" class="text-gray-700 hover:text-primary transition flex flex-col items-center">
                    <div class="text-2xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-primary" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                    </div>
                    <p class="text-xs leading-3 text-center mt-[2px]">Wish List</p>
                    <div class="relative">
                        <span
                            class="absolute -top-10 -right-5 w-[18px] h-[18px] rounded-full bg-primary text-white text-xs flex items-center justify-center">4</span>
                    </div>
                </a>
                <a href="#" class="text-gray-700 hover:text-primary transition flex flex-col items-center">
                    <div class="text-2xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-primary" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </div>
                    <p class="text-xs leading-3 text-center mt-[2px]">Cart</p>
                    <div class="relative">
                        <span
                            class="absolute -top-10 -right-5 w-[18px] h-[18px] rounded-full bg-primary text-white text-xs flex items-center justify-center">6</span>
                    </div>
                </a>
                <a href="account.html" class="text-gray-700 hover:text-primary transition flex flex-col items-center">
                    <div class="text-2xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hover:text-primary" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                    <p class="text-xs leading-3 text-center mt-[2px]">Account</p>
                </a>
            </div>
        </div>
    </header>
    <!-- END Header -->

    <!-- START Navbar -->
    <nav class="bg-slate-900">
        <div class="container flex">
            <!-- all category -->
            <div class="bg-primary py-4 px-8 flex justify-center cursor-pointer relative group">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                </svg>
                <p class="ml-2 text-white font-semibold">All Categories</p>
                <div
                    class="absolute bg-white top-full flex flex-col items-center w-full divide-y divide-gray-300 shadow-md invisible group-hover:visible duration-500 transition opacity-0 group-hover:opacity-100">
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-desktop"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="3" y="4" width="18" height="12" rx="1"></rect>
                            <line x1="7" y1="20" x2="17" y2="20"></line>
                            <line x1="9" y1="16" x2="9" y2="20"></line>
                            <line x1="15" y1="16" x2="15" y2="20"></line>
                        </svg>
                        <p class="text-gray-600 w-20">Computer</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="6" y="3" width="12" height="18" rx="2"></rect>
                            <line x1="11" y1="4" x2="13" y2="4"></line>
                            <line x1="12" y1="17" x2="12" y2="17.01"></line>
                        </svg>
                        <p class="text-gray-600 w-20">Mobile</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-headset" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <rect x="4" y="13" rx="2" width="4" height="6"></rect>
                            <rect x="16" y="13" rx="2" width="4" height="6"></rect>
                            <path d="M4 15v-3a8 8 0 0 1 16 0v3"></path>
                            <path d="M18 19a6 3 0 0 1 -6 3"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Electronic</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shirt" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M15 4l6 2v5h-3v8a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1v-8h-3v-5l6 -2a3 3 0 0 0 6 0">
                            </path>
                        </svg>
                        <p class="text-gray-600 w-20">Fashion</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-ball-american-football" width="24" height="24"
                            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <line x1="15" y1="9" x2="9" y2="15"></line>
                            <line x1="10" y1="12" x2="12" y2="14"></line>
                            <line x1="12" y1="10" x2="14" y2="12"></line>
                            <path d="M8 21a5 5 0 0 0 -5 -5"></path>
                            <path
                                d="M16 3c-7.18 0 -13 5.82 -13 13a5 5 0 0 0 5 5c7.18 0 13 -5.82 13 -13a5 5 0 0 0 -5 -5">
                            </path>
                            <path d="M16 3a5 5 0 0 0 5 5"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Sports</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-armchair" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M5 11a2 2 0 0 1 2 2v2h10v-2a2 2 0 1 1 4 0v4a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-4a2 2 0 0 1 2 -2z">
                            </path>
                            <path d="M5 11v-5a3 3 0 0 1 3 -3h8a3 3 0 0 1 3 3v5"></path>
                            <path d="M6 19v2"></path>
                            <path d="M18 19v2"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Furniture</p>
                    </a>
                    <a href="#" class="flex items-center justify-evenly py-3 w-full hover:bg-gray-100 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-car" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <circle cx="7" cy="17" r="2"></circle>
                            <circle cx="17" cy="17" r="2"></circle>
                            <path d="M5 17h-2v-6l2 -5h9l4 5h1a2 2 0 0 1 2 2v4h-2m-4 0h-6m-6 -6h15m-6 0v-5"></path>
                        </svg>
                        <p class="text-gray-600 w-20">Automotive</p>
                    </a>
                </div>
            </div>
            <!-- navbar -->
            <div class="flex items-center justify-between flex-grow pl-12">
                <div class="flex items-center space-x-6">
                    <a href="" class="text-white hover:text-primary font-semibold transition">Home</a>
                    <a href="shop.html" class="text-white hover:text-primary font-semibold transition">Shop</a>
                    <a href="#" class="text-white hover:text-primary font-semibold transition">About</a>
                    <a href="#" class="text-white hover:text-primary font-semibold transition">Contact</a>
                </div>
                <a href="login.html" class="text-white hover:text-primary font-semibold transition">Login/Register</a>
            </div>
        </div>
    </nav>
    <!-- END Navbar -->

    <!-- START Hero Image (Banner) -->
    <div class="bg-no-repeat bg-cover py-36 bg-center" style="background-image: url('img/banner-bg.jpg')">
        <div class="container h-36 flex justify-center flex-col">
            <h1 class="text-6xl text-gray-800 font-medium mb-4 font-sans">Upgrade Yourself<br>With The Best Collection
            </h1>
            <p class="font-semibold text-gray-700">Get your special offers and discounts every day!<br>With cashback and
                free
                shipping!</p>
            <div class="mt-12">
                <a href="shop.html"
                    class="py-3 px-8 bg-primary hover:bg-transparent border border-primary rounded-md text-white hover:text-primary transition font-bold">SHOP
                    NOW</a>
            </div>
        </div>
    </div>
    <!-- END Hero Image (Banner) -->

    <!-- START Features -->
    <div class="container py-16">
        <div class="w-10/12 grid md:grid-cols-3 mx-auto gap-6 grid-cols-1">
            <div class="border border-primary px-3 py-6 rounded-sm flex justify-center gap-5">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-truck-delivery w-12 h-12 text-primary" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <circle cx="7" cy="17" r="2"></circle>
                    <circle cx="17" cy="17" r="2"></circle>
                    <path d="M5 17h-2v-4m-1 -8h11v12m-4 0h6m4 0h2v-6h-8m0 -5h5l3 5"></path>
                    <line x1="3" y1="9" x2="7" y2="9"></line>
                </svg>
                <div>
                    <h4 class="font-medium text-lg">Free Shipping</h4>
                    <p class="text-gray-500 text-sm">order over 200$</p>
                </div>
            </div>
            <div class="border border-primary px-3 py-6 rounded-sm flex justify-center gap-5">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-businessplan w-12 h-12 text-primary" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <ellipse cx="16" cy="6" rx="5" ry="3"></ellipse>
                    <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4"></path>
                    <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4"></path>
                    <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4"></path>
                    <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5"></path>
                    <path d="M5 15v1m0 -8v1"></path>
                </svg>
                <div>
                    <h4 class="font-medium text-lg">Money Returns</h4>
                    <p class="text-gray-500 text-sm">30 days money returns</p>
                </div>
            </div>
            <div class="border border-primary px-3 py-6 rounded-sm flex justify-center gap-5">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-calendar-time w-12 h-12 text-primary" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4"></path>
                    <circle cx="18" cy="18" r="4"></circle>
                    <path d="M15 3v4"></path>
                    <path d="M7 3v4"></path>
                    <path d="M3 11h16"></path>
                    <path d="M18 16.496v1.504l1 1"></path>
                </svg>
                <div>
                    <h4 class="font-medium text-lg">24/7 Support</h4>
                    <p class="text-gray-500 text-sm">Customer support</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END Features -->

    <!-- START Categories -->
    <div class="container py-16">
        <h2 class="text-gray-800 text-3xl font-semibold mb-7 text-center">SHOP BY CATEGORY</h2>
        <div class="flex flex-wrap justify-center gap-3">
            <div class="relative rounded-sm overflow-hidden group w-full lg:w-1/2 xl:w-[32%] h-[248px]">
                <img src="img/category/computer-category.jpg" alt="computer-category-banner" class="w-full">
                <a href="#"
                    class="absolute inset-0 bg-black flex bg-opacity-30 items-center justify-center text-2xl text-white font-rubik font-semibold group-hover:bg-opacity-40 transition">Computer</a>
            </div>
            <div class="relative rounded-sm overflow-hidden group w-full lg:w-1/2 xl:w-[32%] h-[248px]">
                <img src="img/category/mobile-category.jpg" alt="mobile-category-banner" class="w-full">
                <a href="#"
                    class="absolute inset-0 bg-black flex bg-opacity-30 items-center justify-center text-2xl text-white font-rubik font-semibold group-hover:bg-opacity-40 transition">Mobile</a>
            </div>
            <div class="relative rounded-sm overflow-hidden group w-full lg:w-1/2 xl:w-[32%] h-[248px]">
                <img src="img/category/fashion-category.jpg" alt="fashion-category-banner" class="w-full">
                <a href="#"
                    class="absolute inset-0 bg-black flex bg-opacity-30 items-center justify-center text-2xl text-white font-rubik font-semibold group-hover:bg-opacity-40 transition">Fashion</a>
            </div>
            <div class="relative rounded-sm overflow-hidden group w-full lg:w-1/2 xl:w-[32%] h-[248px]">
                <img src="img/category/electronic-category.jpg" alt="electronic-category-banner" class="w-full">
                <a href="#"
                    class="absolute inset-0 bg-black flex bg-opacity-30 items-center justify-center text-2xl text-white font-rubik font-semibold group-hover:bg-opacity-40 transition">Electronic</a>
            </div>
            <div class="relative rounded-sm overflow-hidden group w-full lg:w-1/2 xl:w-[32%] h-[248px]">
                <img src="img/category/sports-category.jpg" alt="sports-category-banner" class="w-full">
                <a href="#"
                    class="absolute inset-0 bg-black flex bg-opacity-30 items-center justify-center text-2xl text-white font-rubik font-semibold group-hover:bg-opacity-40 transition">Sports</a>
            </div>
            <div class="relative rounded-sm overflow-hidden group w-full lg:w-1/2 xl:w-[32%] h-[248px]">
                <img src="img/category/furniture-category.jpg" alt="furniture-category-banner" class="w-full">
                <a href="#"
                    class="absolute inset-0 bg-black flex bg-opacity-30 items-center justify-center text-2xl text-white font-rubik font-semibold group-hover:bg-opacity-40 transition">Furniture</a>
            </div>
            <div class="relative rounded-sm overflow-hidden group w-full lg:w-1/2 xl:w-[32%] h-[248px]">
                <img src="img/category/automotive-category.jpg" alt="automotive-category-banner" class="w-full">
                <a href="#"
                    class="absolute inset-0 bg-black flex bg-opacity-30 items-center justify-center text-2xl text-white font-rubik font-semibold group-hover:bg-opacity-40 transition">Automotive</a>
            </div>
        </div>
    </div>
    <!-- END Categories -->

    <!-- START Products -->
    <div class="container pb-16 mt-16">
        <h2 class="text-3xl text-center font-bold text-gray-800 mb-7">TOP NEWEST PRODUCTS</h2>
        <div class="flex flex-wrap md:flex-nowrap gap-6 justify-center">
            <!-- single product -->
            <div class="bg-white shadow-lg rounded-md overflow-hidden group">
                <!-- product image -->
                <div class="relative">
                    <img src="img/products/mobile1.jpg" alt="" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
                        <a href="detail.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- product image end -->
                <div class="pt-4 pb-3 px-4">
                    <a href="detail.html">
                        <h4 class="font-medium text-xl text-center mb-2 text-gray-800 hover:text-primary transition">
                            Yourphone 11 Pro Max
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2 font-rubik">
                        <p class="text-xl text-primary font-semibold">$849.99</p>
                        <p class="text-sm text-gray-400 line-through">$879.99</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                        <button
                            class="ml-3 block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                            Add to cart</button>
                    </div>
                </div>
            </div>
            <!-- single product end -->
            <!-- single product -->
            <div class="bg-white shadow-lg rounded-md overflow-hidden group">
                <!-- product image -->
                <div class="relative">
                    <img src="img/products/electronic5.jpg" alt="" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
                        <a href="detail.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- product image end -->
                <div class="pt-4 pb-3 px-4">
                    <a href="detail.html">
                        <h4 class="font-medium text-xl text-center mb-2 text-gray-800 hover:text-primary transition">
                            Orange Watch
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2 font-rubik">
                        <p class="text-xl text-primary font-semibold">$165.00</p>
                        <p class="text-sm text-gray-400 line-through">$172.00</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                        <button
                            class="ml-3 block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                            Add to cart</button>
                    </div>
                </div>
            </div>
            <!-- single product end -->
            <!-- single product -->
            <div class="bg-white shadow-lg rounded-md overflow-hidden group">
                <!-- product image -->
                <div class="relative">
                    <img src="img/products/computer2.jpg" alt="" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
                        <a href="detail.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- product image end -->
                <div class="pt-4 pb-3 px-4">
                    <a href="detail.html">
                        <h4 class="font-medium text-xl text-center mb-2 text-gray-800 hover:text-primary transition">
                            Microrude Laptop
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2 font-rubik">
                        <p class="text-xl text-primary font-semibold">$1.499.99</p>
                        <p class="text-sm text-gray-400 line-through">$1.510.00</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                        <button
                            class="ml-3 block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                            Add to cart</button>
                    </div>
                </div>
            </div>
            <!-- single product end -->
            <!-- single product -->
            <div class="bg-white shadow-lg rounded-md overflow-hidden group">
                <!-- product image -->
                <div class="relative">
                    <img src="img/products/furniture14.jpg" alt="" class="w-full">
                    <div
                        class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100">
                        <a href="detail.html"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </a>
                        <a href="#"
                            class="text-white text-lg w-9 h-9 rounded-full bg-primary flex items-center justify-center hover:bg-gray-800 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- product image end -->
                <div class="pt-4 pb-3 px-4">
                    <a href="detail.html">
                        <h4 class="font-medium text-xl text-center mb-2 text-gray-800 hover:text-primary transition">
                            Sofa Nggarai Turu
                        </h4>
                    </a>
                    <div class="flex items-baseline mb-1 space-x-2 font-rubik">
                        <p class="text-xl text-primary font-semibold">$1.250.00</p>
                        <p class="text-sm text-gray-400 line-through">$1.270.00</p>
                    </div>
                    <div class="flex items-center">
                        <div class="flex gap-1 text-sm text-yellow-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                        <button
                            class="ml-3 block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition">
                            Add to cart</button>
                    </div>
                </div>
            </div>
            <!-- single product end -->
        </div>
    </div>
    <!-- END Products -->

    <!-- START Offer -->
    <div class="container mb-16">
        <img src="img/offer.jpg" alt="offer-banner">
    </div>
    <!-- END Offer -->

    <!-- START Review -->
    <div class="container py-16">
        <h2 class="text-3xl text-center font-bold text-gray-800 mb-7">COSTUMER REVIEWS</h2>
        <div class="flex flex-wrap md:flex-nowrap justify-between gap-3">
            <div
                class="bg-white cursor-pointer hover:bg-sky-100 hover:-translate-y-5 shadow-lg hover:shadow-2xl transition rounded-lg px-4 py-2 border border-primary group">
                <h5 class="text-lg font-medium text-gray-800 mb-2">Mike Wazowski</h5>
                <p class="text-gray-500 text-sm italic group-hover:font-semibold font-rubik">"This store is very good.
                    Very high security and trustworthy. The service is also very good, I really enjoy shopping at this
                    store"</p>
            </div>
            <div
                class="bg-white cursor-pointer hover:bg-sky-100 hover:-translate-y-5 shadow-lg hover:shadow-2xl transition rounded-lg px-4 py-2 border border-primary group">
                <h5 class="text-lg font-medium text-gray-800 mb-2">Rizal Wlee</h5>
                <p class="text-gray-500 text-sm italic group-hover:font-semibold font-rubik">"I really like this shop
                    because it's cheap. Besides that, there are also promotions and discounts every day"</p>
            </div>
            <div
                class="bg-white cursor-pointer hover:bg-sky-100 hover:-translate-y-5 shadow-lg hover:shadow-2xl transition rounded-lg px-4 py-2 border border-primary group">
                <h5 class="text-lg font-medium text-gray-800 mb-2">Alexander Slamet</h5>
                <p class="text-gray-500 text-sm italic group-hover:font-semibold font-rubik">"Wow, that's really crazy,
                    the delivery service is very fast. Just ordered 2 hours ago, and the goods have arrived."</p>
            </div>
            <div
                class="bg-white cursor-pointer hover:bg-sky-100 hover:-translate-y-5 shadow-lg hover:shadow-2xl transition rounded-lg px-4 py-2 border border-primary group">
                <h5 class="text-lg font-medium text-gray-800 mb-2">Vinsmoke Sanji</h5>
                <p class="text-gray-500 text-sm italic group-hover:font-semibold font-rubik">"With DIASSHOP,
                    shopping is easier and cheaper. The products is very satisfying compared to other online
                    shopping places."</p>
            </div>
        </div>
    </div>
    <!-- END Review -->

    <!-- START Footer -->
    <footer class="bg-gray-800 pt-24 pb-12 mt-16">
        <div class="container">
            <div class="flex flex-wrap text-center">
                <div class="mb-12 w-full px-4 font-medium text-slate-300 md:w-1/3">
                    <h2 class="mb-5 text-4xl font-bold text-white"><span class="text-primary">DIAS</span>SHOP</h2>
                    <h3 class="mb-2 text-2xl font-bold text-white">Contact Me</h3>
                    <p class="mb-1 font-semibold">info@diasshop.com</p>
                    <p>New Zealand, Amsterdam, Kalipuro,<br>Mugiwara street, Wano village</p>
                </div>
                <div class="mb-12 w-full px-4 md:w-1/3">
                    <h3 class="mb-5 text-xl font-semibold text-white">
                        Categories
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Computer</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Mobile</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Electronic</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Fashion</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Sports</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Furniture</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Automotive</a>
                        </li>
                    </ul>
                </div>
                <div class="mb-12 w-full px-4 md:w-1/3">
                    <h3 class="mb-5 text-xl font-semibold text-white">
                        Legal
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Claim</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Privacy</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Policy</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Terms</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block hover:text-primary">Copyright</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-full border-t border-slate-700 pt-10">
                <div class="flex items-center justify-center">
                    <!-- Youtube -->
                    <a href="https://youtube.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>YouTube</title>
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://instagram.com/adam_kandias" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                        </svg>
                    </a>
                    <!-- Facebook -->
                    <a href="https://facebook.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Facebook</title>
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Twitter</title>
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                    </a>
                    <!-- Telegram -->
                    <a href="https://web.telegram.org" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
                        </svg>
                    </a>
                    <!-- Likedin -->
                    <a href="https://linkedin.com" target="_blank"
                        class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-400 hover:border-primary hover:bg-primary hover:text-white">
                        <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>LinkedIn</title>
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </a>
                </div>
                <p class="mt-2 text-center text-slate-400 text-sm xl:text-base text-secondary">
                    Made with <span class="text-red-500">&#10084;</span> by
                    <span class="text-primary">Adam Kandias</span>. Copyright 2022 &copy;
                </p>
            </div>
        </div>
    </footer>
    <!-- END Footer -->
</body>

</html>