<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div x-data="{ open: false }" @keydown.window.escape="open = false">
      <!-- Mobile filter dialog -->
      
        <div x-show="open" class="fixed inset-0 flex z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
          
            <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25" @click="open = false" aria-hidden="true">
          </div>

          
            <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="ml-auto relative max-w-xs w-full h-full bg-white shadow-xl py-4 pb-6 flex flex-col overflow-y-auto">
              <div class="px-4 flex items-center justify-between">
                <h2 class="text-lg font-medium text-gray-900">Filters</h2>
                <button type="button" class="-mr-2 w-10 h-10 p-2 flex items-center justify-center text-gray-400 hover:text-gray-500" @click="open = false">
                  <span class="sr-only">Close menu</span>
                  <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
                </button>
              </div>

              <!-- Filters -->
              <form class="mt-4">
                
                  <div x-data="{ open: false }" class="border-t border-gray-200 pt-4 pb-4">
                    <fieldset>
                      <legend class="w-full px-2">
                        <button type="button" x-description="Expand/collapse section button" class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500" aria-controls="filter-section-0" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
                          <span class="text-sm font-medium text-gray-900">
                            Color
                          </span>
                          <span class="ml-6 h-7 flex items-center">
                            <svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state.

Heroicon name: solid/chevron-down" x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
                          </span>
                        </button>
                      </legend>
                      <div class="pt-4 pb-2 px-4" id="filter-section-0" x-show="open">
                        <div class="space-y-6">
                          
                            <div class="flex items-center">
                              <input id="color-0-mobile" name="color[]" value="white" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="color-0-mobile" class="ml-3 text-sm text-gray-500">
                                White
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="color-1-mobile" name="color[]" value="beige" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="color-1-mobile" class="ml-3 text-sm text-gray-500">
                                Beige
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="color-2-mobile" name="color[]" value="blue" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="color-2-mobile" class="ml-3 text-sm text-gray-500">
                                Blue
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="color-3-mobile" name="color[]" value="brown" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="color-3-mobile" class="ml-3 text-sm text-gray-500">
                                Brown
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="color-4-mobile" name="color[]" value="green" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="color-4-mobile" class="ml-3 text-sm text-gray-500">
                                Green
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="color-5-mobile" name="color[]" value="purple" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="color-5-mobile" class="ml-3 text-sm text-gray-500">
                                Purple
                              </label>
                            </div>
                          
                        </div>
                      </div>
                    </fieldset>
                  </div>
                
                  <div x-data="{ open: false }" class="border-t border-gray-200 pt-4 pb-4">
                    <fieldset>
                      <legend class="w-full px-2">
                        <button type="button" x-description="Expand/collapse section button" class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500" aria-controls="filter-section-1" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
                          <span class="text-sm font-medium text-gray-900">
                            Category
                          </span>
                          <span class="ml-6 h-7 flex items-center">
                            <svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state.

Heroicon name: solid/chevron-down" x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
                          </span>
                        </button>
                      </legend>
                      <div class="pt-4 pb-2 px-4" id="filter-section-1" x-show="open">
                        <div class="space-y-6">
                          
                            <div class="flex items-center">
                              <input id="category-0-mobile" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="category-0-mobile" class="ml-3 text-sm text-gray-500">
                                All New Arrivals
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="category-1-mobile" name="category[]" value="tees" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="category-1-mobile" class="ml-3 text-sm text-gray-500">
                                Tees
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="category-2-mobile" name="category[]" value="crewnecks" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="category-2-mobile" class="ml-3 text-sm text-gray-500">
                                Crewnecks
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="category-3-mobile" name="category[]" value="sweatshirts" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="category-3-mobile" class="ml-3 text-sm text-gray-500">
                                Sweatshirts
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="category-4-mobile" name="category[]" value="pants-shorts" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="category-4-mobile" class="ml-3 text-sm text-gray-500">
                                Pants &amp; Shorts
                              </label>
                            </div>
                          
                        </div>
                      </div>
                    </fieldset>
                  </div>
                
                  <div x-data="{ open: false }" class="border-t border-gray-200 pt-4 pb-4">
                    <fieldset>
                      <legend class="w-full px-2">
                        <button type="button" x-description="Expand/collapse section button" class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500" aria-controls="filter-section-2" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
                          <span class="text-sm font-medium text-gray-900">
                            Sizes
                          </span>
                          <span class="ml-6 h-7 flex items-center">
                            <svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state.

Heroicon name: solid/chevron-down" x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
                          </span>
                        </button>
                      </legend>
                      <div class="pt-4 pb-2 px-4" id="filter-section-2" x-show="open">
                        <div class="space-y-6">
                          
                            <div class="flex items-center">
                              <input id="sizes-0-mobile" name="sizes[]" value="xs" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="sizes-0-mobile" class="ml-3 text-sm text-gray-500">
                                XS
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="sizes-1-mobile" name="sizes[]" value="s" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="sizes-1-mobile" class="ml-3 text-sm text-gray-500">
                                S
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="sizes-2-mobile" name="sizes[]" value="m" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="sizes-2-mobile" class="ml-3 text-sm text-gray-500">
                                M
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="sizes-3-mobile" name="sizes[]" value="l" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="sizes-3-mobile" class="ml-3 text-sm text-gray-500">
                                L
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="sizes-4-mobile" name="sizes[]" value="xl" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="sizes-4-mobile" class="ml-3 text-sm text-gray-500">
                                XL
                              </label>
                            </div>
                          
                            <div class="flex items-center">
                              <input id="sizes-5-mobile" name="sizes[]" value="2xl" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                              <label for="sizes-5-mobile" class="ml-3 text-sm text-gray-500">
                                2XL
                              </label>
                            </div>
                          
                        </div>
                      </div>
                    </fieldset>
                  </div>
                
              </form>
            </div>
          
        </div>
      

      <main class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="border-b border-gray-200 pb-10">
          <h1 class="text-4xl font-extrabold tracking-tight text-gray-900">New Arrivals</h1>
          <p class="mt-4 text-base text-gray-500">Checkout out the latest release of Basic Tees, new and improved with four openings!</p>
        </div>

        <div class="pt-12 lg:grid lg:grid-cols-3 lg:gap-x-8 xl:grid-cols-4">
          <aside>
            <h2 class="sr-only">Filters</h2>

            <button type="button" x-description="Mobile filter dialog toggle, controls the 'mobileFilterDialogOpen' state." class="inline-flex items-center lg:hidden" @click="open = true">
              <span class="text-sm font-medium text-gray-700">Filters</span>
              <svg class="flex-shrink-0 ml-1 h-5 w-5 text-gray-400" x-description="Heroicon name: solid/plus-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
</svg>
            </button>

            <div class="hidden lg:block">
              <form class="divide-y divide-gray-200 space-y-10">
                
                  <div>
                    <fieldset>
                      <legend class="block text-sm font-medium text-gray-900">
                        Color
                      </legend>
                      <div class="pt-6 space-y-3">
                        
                          <div class="flex items-center">
                            <input id="color-0" name="color[]" value="white" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="color-0" class="ml-3 text-sm text-gray-600">
                              White
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="color-1" name="color[]" value="beige" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="color-1" class="ml-3 text-sm text-gray-600">
                              Beige
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="color-2" name="color[]" value="blue" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="color-2" class="ml-3 text-sm text-gray-600">
                              Blue
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="color-3" name="color[]" value="brown" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="color-3" class="ml-3 text-sm text-gray-600">
                              Brown
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="color-4" name="color[]" value="green" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="color-4" class="ml-3 text-sm text-gray-600">
                              Green
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="color-5" name="color[]" value="purple" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="color-5" class="ml-3 text-sm text-gray-600">
                              Purple
                            </label>
                          </div>
                        
                      </div>
                    </fieldset>
                  </div>
                
                  <div class="pt-10">
                    <fieldset>
                      <legend class="block text-sm font-medium text-gray-900">
                        Category
                      </legend>
                      <div class="pt-6 space-y-3">
                        
                          <div class="flex items-center">
                            <input id="category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="category-0" class="ml-3 text-sm text-gray-600">
                              All New Arrivals
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="category-1" name="category[]" value="tees" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="category-1" class="ml-3 text-sm text-gray-600">
                              Tees
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="category-2" name="category[]" value="crewnecks" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="category-2" class="ml-3 text-sm text-gray-600">
                              Crewnecks
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="category-3" name="category[]" value="sweatshirts" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="category-3" class="ml-3 text-sm text-gray-600">
                              Sweatshirts
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="category-4" name="category[]" value="pants-shorts" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="category-4" class="ml-3 text-sm text-gray-600">
                              Pants &amp; Shorts
                            </label>
                          </div>
                        
                      </div>
                    </fieldset>
                  </div>
                
                  <div class="pt-10">
                    <fieldset>
                      <legend class="block text-sm font-medium text-gray-900">
                        Sizes
                      </legend>
                      <div class="pt-6 space-y-3">
                        
                          <div class="flex items-center">
                            <input id="sizes-0" name="sizes[]" value="xs" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="sizes-0" class="ml-3 text-sm text-gray-600">
                              XS
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="sizes-1" name="sizes[]" value="s" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="sizes-1" class="ml-3 text-sm text-gray-600">
                              S
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="sizes-2" name="sizes[]" value="m" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="sizes-2" class="ml-3 text-sm text-gray-600">
                              M
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="sizes-3" name="sizes[]" value="l" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="sizes-3" class="ml-3 text-sm text-gray-600">
                              L
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="sizes-4" name="sizes[]" value="xl" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="sizes-4" class="ml-3 text-sm text-gray-600">
                              XL
                            </label>
                          </div>
                        
                          <div class="flex items-center">
                            <input id="sizes-5" name="sizes[]" value="2xl" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                            <label for="sizes-5" class="ml-3 text-sm text-gray-600">
                              2XL
                            </label>
                          </div>
                        
                      </div>
                    </fieldset>
                  </div>
                
              </form>
            </div>
          </aside>

          <!-- Product grid -->
          <div class="mt-6 lg:mt-0 lg:col-span-2 xl:col-span-3">
            <!-- Replace with your content -->
            <div class="border-4 border-dashed border-gray-200 rounded-lg h-96 lg:h-full"></div>
            <!-- /End replace -->
          </div>
        </div>
      </main>
    </div>
  </div>