<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white min-h-[851px] overflow-auto">
    
  <div x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-white">
    <!-- Mobile menu -->
    
      <div x-show="open" class="fixed inset-0 flex z-40 lg:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
        
          <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." class="fixed inset-0 bg-black bg-opacity-25" @click="open = false" aria-hidden="true">
        </div>

        
          <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative max-w-xs w-full bg-white shadow-xl pb-12 flex flex-col overflow-y-auto">
            <div class="px-4 pt-5 pb-2 flex">
              <button type="button" class="-m-2 p-2 rounded-md inline-flex items-center justify-center text-gray-400" @click="open = false">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
              </button>
            </div>

            <!-- Links -->
            <div class="mt-2" x-data="Components.tabs()" @tab-click.window="onTabClick" @tab-keydown.window="onTabKeydown">
              <div class="border-b border-gray-200">
                <div class="-mb-px flex px-4 space-x-8" aria-orientation="horizontal" role="tablist">
                  
                    <button id="tabs-1-tab-1" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-1" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Women
                    </button>
                  
                    <button id="tabs-1-tab-2" class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" x-state:on="Selected" x-state:off="Not Selected" :class="{ 'text-indigo-600 border-indigo-600': selected, 'text-gray-900 border-transparent': !(selected) }" x-data="Components.tab(0)" aria-controls="tabs-1-panel-2" role="tab" x-init="init()" @click="onClick" @keydown="onKeydown" @tab-select.window="onTabSelect" :tabindex="selected ? 0 : -1" :aria-selected="selected ? 'true' : 'false'" type="button">
                      Men
                    </button>
                  
                </div>
              </div>
              
                
                  <div id="tabs-1-panel-1" class="pt-10 pb-8 px-4 space-y-10" x-description="'Women' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-1" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="space-y-4">
                      
                        <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                          <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-center object-cover group-hover:opacity-75">
                          <div class="flex flex-col justify-end">
                            <div class="p-4 bg-white bg-opacity-60 text-base sm:text-sm">
                              <a href="#" class="font-medium text-gray-900">
                                <span class="absolute inset-0" aria-hidden="true"></span>
                                New Arrivals
                              </a>
                              <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                            </div>
                          </div>
                        </div>
                      
                        <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                          <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-center object-cover group-hover:opacity-75">
                          <div class="flex flex-col justify-end">
                            <div class="p-4 bg-white bg-opacity-60 text-base sm:text-sm">
                              <a href="#" class="font-medium text-gray-900">
                                <span class="absolute inset-0" aria-hidden="true"></span>
                                Basic Tees
                              </a>
                              <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                            </div>
                          </div>
                        </div>
                      
                        <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                          <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-03.jpg" alt="Model wearing minimalist watch with black wristband and white watch face." class="object-center object-cover group-hover:opacity-75">
                          <div class="flex flex-col justify-end">
                            <div class="p-4 bg-white bg-opacity-60 text-base sm:text-sm">
                              <a href="#" class="font-medium text-gray-900">
                                <span class="absolute inset-0" aria-hidden="true"></span>
                                Accessories
                              </a>
                              <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                            </div>
                          </div>
                        </div>
                      
                    </div>
                    
                      <div class="space-y-10">
                        
                          <div>
                            <p id="women-shoes-heading-mobile" class="font-medium text-gray-900">
                              Shoes &amp; Accessories
                            </p>
                            <ul role="list" aria-labelledby="women-shoes-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sneakers
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Boots
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Flats
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sandals
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Heels
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Socks
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                          <div>
                            <p id="women-collection-heading-mobile" class="font-medium text-gray-900">
                              Shop Collection
                            </p>
                            <ul role="list" aria-labelledby="women-collection-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Everything
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Core
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    New Arrivals
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sale
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Accessories
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                      </div>
                    
                      <div class="space-y-10">
                        
                          <div>
                            <p id="women-clothing-heading-mobile" class="font-medium text-gray-900">
                              All Clothing
                            </p>
                            <ul role="list" aria-labelledby="women-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Basic Tees
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Artwork Tees
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Tops
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Bottoms
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Swimwear
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Underwear
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                          <div>
                            <p id="women-accessories-heading-mobile" class="font-medium text-gray-900">
                              All Accessories
                            </p>
                            <ul role="list" aria-labelledby="women-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Watches
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Wallets
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Bags
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sunglasses
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Hats
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Belts
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                      </div>
                    
                      <div class="space-y-10">
                        
                          <div>
                            <p id="women-brands-heading-mobile" class="font-medium text-gray-900">
                              Brands
                            </p>
                            <ul role="list" aria-labelledby="women-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Full Nelson
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    My Way
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Re-Arranged
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Counterfeit
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Significant Other
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                      </div>
                    
                  </div>
                
                  <div id="tabs-1-panel-2" class="pt-10 pb-8 px-4 space-y-10" x-description="'Men' tab panel, show/hide based on tab state." x-data="Components.tabPanel(0)" aria-labelledby="tabs-1-tab-2" x-init="init()" x-show="selected" @tab-select.window="onTabSelect" role="tabpanel" tabindex="0">
                    <div class="space-y-4">
                      
                        <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                          <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-center object-cover group-hover:opacity-75">
                          <div class="flex flex-col justify-end">
                            <div class="p-4 bg-white bg-opacity-60 text-base sm:text-sm">
                              <a href="#" class="font-medium text-gray-900">
                                <span class="absolute inset-0" aria-hidden="true"></span>
                                Accessories
                              </a>
                              <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                            </div>
                          </div>
                        </div>
                      
                        <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                          <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-center object-cover group-hover:opacity-75">
                          <div class="flex flex-col justify-end">
                            <div class="p-4 bg-white bg-opacity-60 text-base sm:text-sm">
                              <a href="#" class="font-medium text-gray-900">
                                <span class="absolute inset-0" aria-hidden="true"></span>
                                New Arrivals
                              </a>
                              <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                            </div>
                          </div>
                        </div>
                      
                        <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden">
                          <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-center object-cover group-hover:opacity-75">
                          <div class="flex flex-col justify-end">
                            <div class="p-4 bg-white bg-opacity-60 text-base sm:text-sm">
                              <a href="#" class="font-medium text-gray-900">
                                <span class="absolute inset-0" aria-hidden="true"></span>
                                Artwork Tees
                              </a>
                              <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                            </div>
                          </div>
                        </div>
                      
                    </div>
                    
                      <div class="space-y-10">
                        
                          <div>
                            <p id="men-shoes-heading-mobile" class="font-medium text-gray-900">
                              Shoes &amp; Accessories
                            </p>
                            <ul role="list" aria-labelledby="men-shoes-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sneakers
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Boots
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sandals
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Socks
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                          <div>
                            <p id="men-collection-heading-mobile" class="font-medium text-gray-900">
                              Shop Collection
                            </p>
                            <ul role="list" aria-labelledby="men-collection-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Everything
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Core
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    New Arrivals
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sale
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                      </div>
                    
                      <div class="space-y-10">
                        
                          <div>
                            <p id="men-clothing-heading-mobile" class="font-medium text-gray-900">
                              All Clothing
                            </p>
                            <ul role="list" aria-labelledby="men-clothing-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Basic Tees
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Artwork Tees
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Pants
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Hoodies
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Swimsuits
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                          <div>
                            <p id="men-accessories-heading-mobile" class="font-medium text-gray-900">
                              All Accessories
                            </p>
                            <ul role="list" aria-labelledby="men-accessories-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Watches
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Wallets
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Bags
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Sunglasses
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Hats
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Belts
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                      </div>
                    
                      <div class="space-y-10">
                        
                          <div>
                            <p id="men-brands-heading-mobile" class="font-medium text-gray-900">
                              Brands
                            </p>
                            <ul role="list" aria-labelledby="men-brands-heading-mobile" class="mt-6 flex flex-col space-y-6">
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Re-Arranged
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Counterfeit
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    Full Nelson
                                  </a>
                                </li>
                              
                                <li class="flow-root">
                                  <a href="#" class="-m-2 p-2 block text-gray-500">
                                    My Way
                                  </a>
                                </li>
                              
                            </ul>
                          </div>
                        
                      </div>
                    
                  </div>
                
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Company</a>
                </div>
              
                <div class="flow-root">
                  <a href="#" class="-m-2 p-2 block font-medium text-gray-900">Stores</a>
                </div>
              
            </div>

            <div class="border-t border-gray-200 py-6 px-4">
              <a href="#" class="-m-2 p-2 flex items-center">
                <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="w-5 h-auto block flex-shrink-0">
                <span class="ml-3 block text-base font-medium text-gray-900">
                  CAD
                </span>
                <span class="sr-only">, change currency</span>
              </a>
            </div>
          </div>
        
      </div>
    

    <header class="relative bg-white">
      <nav aria-label="Top" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="border-b border-gray-200">
          <div class="h-16 flex items-center justify-between">
            <div class="flex-1 flex items-center lg:hidden">
              <button type="button" x-description="Mobile menu toggle, controls the 'mobileMenuOpen' state." class="-ml-2 bg-white p-2 rounded-md text-gray-400" @click="open = true">
                <span class="sr-only">Open menu</span>
                <svg class="h-6 w-6" x-description="Heroicon name: outline/menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
              </button>

              <a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
                <span class="sr-only">Search</span>
                <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
</svg>
              </a>
            </div>

            <!-- Flyout menus -->
            <div class="hidden lg:flex-1 lg:block lg:self-stretch" x-data="Components.popoverGroup()" x-init="init()">
              <div class="h-full flex space-x-8">
                
                  <div class="flex" x-data="Components.popover({ open: true, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="text-gray-700 hover:text-gray-800 relative z-10 flex items-center justify-center transition-colors ease-out duration-200 text-sm font-medium" :class="{ 'text-indigo-600': open, 'text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Women
                        <span class="absolute bottom-0 inset-x-0 h-0.5 transition-colors ease-out duration-200 sm:mt-5 sm:transform sm:translate-y-px" aria-hidden="true" x-state:on="Open" x-state:off="Closed" :class="{ 'bg-indigo-600': open }"></span>
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Women' flyout menu, show/hide based on flyout menu state." class="absolute top-full inset-x-0" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="max-w-7xl mx-auto px-8">
                            <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                              <div class="grid grid-rows-1 grid-cols-2 gap-8 text-sm">
                                
                                  <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden col-span-2 aspect-w-2">
                                    <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone." class="object-center object-cover group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="p-4 bg-white bg-opacity-60 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          New Arrivals
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                                  <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees." class="object-center object-cover group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="p-4 bg-white bg-opacity-60 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Basic Tees
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                                  <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-03.jpg" alt="Model wearing minimalist watch with black wristband and white watch face." class="object-center object-cover group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="p-4 bg-white bg-opacity-60 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Accessories
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                              </div>
                              <div class="grid grid-cols-3 gap-y-10 gap-x-8 text-sm text-gray-500">
                                
                                  <div class="space-y-10">
                                    
                                      <div>
                                        <p id="women-shoes-heading" class="font-medium text-gray-900">
                                          Shoes &amp; Accessories
                                        </p>
                                        <ul role="list" aria-labelledby="women-shoes-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sneakers
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Boots
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Flats
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sandals
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Heels
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Socks
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                      <div>
                                        <p id="women-collection-heading" class="font-medium text-gray-900">
                                          Shop Collection
                                        </p>
                                        <ul role="list" aria-labelledby="women-collection-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Everything
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Core
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                New Arrivals
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sale
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Accessories
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                                  <div class="space-y-10">
                                    
                                      <div>
                                        <p id="women-clothing-heading" class="font-medium text-gray-900">
                                          All Clothing
                                        </p>
                                        <ul role="list" aria-labelledby="women-clothing-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Basic Tees
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Artwork Tees
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Tops
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Bottoms
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Swimwear
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Underwear
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                      <div>
                                        <p id="women-accessories-heading" class="font-medium text-gray-900">
                                          All Accessories
                                        </p>
                                        <ul role="list" aria-labelledby="women-accessories-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Watches
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Wallets
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Bags
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sunglasses
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Hats
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Belts
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                                  <div class="space-y-10">
                                    
                                      <div>
                                        <p id="women-brands-heading" class="font-medium text-gray-900">
                                          Brands
                                        </p>
                                        <ul role="list" aria-labelledby="women-brands-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Full Nelson
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                My Way
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Re-Arranged
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Counterfeit
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Significant Other
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                
                  <div class="flex" x-data="Components.popover({ open: false, focus: false })" x-init="init()" @keydown.escape="onEscape" @close-popover-group.window="onClosePopoverGroup">
                    <div class="relative flex">
                      <button type="button" x-state:on="Item active" x-state:off="Item inactive" class="text-gray-700 hover:text-gray-800 relative z-10 flex items-center justify-center transition-colors ease-out duration-200 text-sm font-medium" :class="{ 'text-indigo-600': open, 'text-gray-700 hover:text-gray-800': !(open) }" @click="toggle" @mousedown="if (open) $event.preventDefault()" aria-expanded="false" :aria-expanded="open.toString()">
                        Men
                        <span class="absolute bottom-0 inset-x-0 h-0.5 transition-colors ease-out duration-200 sm:mt-5 sm:transform sm:translate-y-px" aria-hidden="true" x-state:on="Open" x-state:off="Closed" :class="{ 'bg-indigo-600': open }"></span>
                      </button>
                    </div>

                    
                      <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="'Men' flyout menu, show/hide based on flyout menu state." class="absolute top-full inset-x-0" x-ref="panel" @click.away="open = false">
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                          <div class="max-w-7xl mx-auto px-8">
                            <div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16">
                              <div class="grid grid-rows-1 grid-cols-2 gap-8 text-sm">
                                
                                  <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden col-span-2 aspect-w-2">
                                    <img src="https://tailwindui.com/img/ecommerce-images/home-page-03-category-01.jpg" alt="Wooden shelf with gray and olive drab green baseball caps, next to wooden clothes hanger with sweaters." class="object-center object-cover group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="p-4 bg-white bg-opacity-60 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Accessories
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                                  <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="object-center object-cover group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="p-4 bg-white bg-opacity-60 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          New Arrivals
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                                  <div class="group relative aspect-w-1 aspect-h-1 rounded-md bg-gray-100 overflow-hidden ">
                                    <img src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt." class="object-center object-cover group-hover:opacity-75">
                                    <div class="flex flex-col justify-end">
                                      <div class="p-4 bg-white bg-opacity-60 text-sm">
                                        <a href="#" class="font-medium text-gray-900">
                                          <span class="absolute inset-0" aria-hidden="true"></span>
                                          Artwork Tees
                                        </a>
                                        <p aria-hidden="true" class="mt-0.5 text-gray-700 sm:mt-1">Shop now</p>
                                      </div>
                                    </div>
                                  </div>
                                
                              </div>
                              <div class="grid grid-cols-3 gap-y-10 gap-x-8 text-sm text-gray-500">
                                
                                  <div class="space-y-10">
                                    
                                      <div>
                                        <p id="men-shoes-heading" class="font-medium text-gray-900">
                                          Shoes &amp; Accessories
                                        </p>
                                        <ul role="list" aria-labelledby="men-shoes-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sneakers
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Boots
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sandals
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Socks
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                      <div>
                                        <p id="men-collection-heading" class="font-medium text-gray-900">
                                          Shop Collection
                                        </p>
                                        <ul role="list" aria-labelledby="men-collection-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Everything
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Core
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                New Arrivals
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sale
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                                  <div class="space-y-10">
                                    
                                      <div>
                                        <p id="men-clothing-heading" class="font-medium text-gray-900">
                                          All Clothing
                                        </p>
                                        <ul role="list" aria-labelledby="men-clothing-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Basic Tees
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Artwork Tees
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Pants
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Hoodies
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Swimsuits
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                      <div>
                                        <p id="men-accessories-heading" class="font-medium text-gray-900">
                                          All Accessories
                                        </p>
                                        <ul role="list" aria-labelledby="men-accessories-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Watches
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Wallets
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Bags
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Sunglasses
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Hats
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Belts
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                                  <div class="space-y-10">
                                    
                                      <div>
                                        <p id="men-brands-heading" class="font-medium text-gray-900">
                                          Brands
                                        </p>
                                        <ul role="list" aria-labelledby="men-brands-heading" class="mt-4 space-y-4">
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Re-Arranged
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Counterfeit
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                Full Nelson
                                              </a>
                                            </li>
                                          
                                            <li class="flex">
                                              <a href="#" class="hover:text-gray-800">
                                                My Way
                                              </a>
                                            </li>
                                          
                                        </ul>
                                      </div>
                                    
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                

                
                  <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Company</a>
                
                  <a href="#" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Stores</a>
                
              </div>
            </div>

            <!-- Logo -->
            <a href="#" class="flex">
              <span class="sr-only">Workflow</span>
              <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark.svg?color=indigo&amp;shade=600" alt="">
            </a>

            <div class="flex-1 flex items-center justify-end">
              <a href="#" class="hidden text-gray-700 hover:text-gray-800 lg:flex lg:items-center">
                <img src="https://tailwindui.com/img/flags/flag-canada.svg" alt="" class="w-5 h-auto block flex-shrink-0">
                <span class="ml-3 block text-sm font-medium">
                  CAD
                </span>
                <span class="sr-only">, change currency</span>
              </a>

              <!-- Search -->
              <a href="#" class="hidden ml-6 p-2 text-gray-400 hover:text-gray-500 lg:block">
                <span class="sr-only">Search</span>
                <svg class="w-6 h-6" x-description="Heroicon name: outline/search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
</svg>
              </a>

              <!-- Account -->
              <a href="#" class="p-2 text-gray-400 hover:text-gray-500 lg:ml-4">
                <span class="sr-only">Account</span>
                <svg class="w-6 h-6" x-description="Heroicon name: outline/user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
</svg>
              </a>

              <!-- Cart -->
              <div class="ml-4 flow-root lg:ml-6">
                <a href="#" class="group -m-2 p-2 flex items-center">
                  <svg class="flex-shrink-0 h-6 w-6 text-gray-400 group-hover:text-gray-500" x-description="Heroicon name: outline/shopping-bag" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
</svg>
                  <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                  <span class="sr-only">items in cart, view bag</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </div>

  </div>