<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="p-8 flex justify-center bg-gray-100" style="min-height: 600px;">
    <div class="w-full max-w-xs mx-auto">
      
  <div x-data="Components.listbox({ modelName: 'selected', open: true, selectedIndex: 3, activeIndex: 3, items: [{&quot;id&quot;:1,&quot;name&quot;:&quot;Wade Cooper&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:2,&quot;name&quot;:&quot;Arlene Mccoy&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:3,&quot;name&quot;:&quot;Devon Webb&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2.25&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:4,&quot;name&quot;:&quot;Tom Cook&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:5,&quot;name&quot;:&quot;Tanya Fox&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:6,&quot;name&quot;:&quot;Hellen Schmidt&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:7,&quot;name&quot;:&quot;Caroline Schultz&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1568409938619-12e139227838?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:8,&quot;name&quot;:&quot;Mason Heaney&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:9,&quot;name&quot;:&quot;Claudie Smitham&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1584486520270-19eca1efcce5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;},{&quot;id&quot;:10,&quot;name&quot;:&quot;Emil Schaefer&quot;,&quot;avatar&quot;:&quot;https://images.unsplash.com/photo-1561505457-3bcad021f8ee?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80&quot;}] })" x-init="init()">
    <label id="listbox-label" class="block text-sm font-medium text-gray-700" @click="$refs.button.focus()">
      Assigned to
    </label>
    <div class="mt-1 relative">
      <button type="button" class="relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" x-ref="button" @keydown.arrow-up.stop.prevent="onButtonClick()" @keydown.arrow-down.stop.prevent="onButtonClick()" @click="onButtonClick()" aria-haspopup="listbox" :aria-expanded="open" aria-expanded="true" aria-labelledby="listbox-label">
        <span class="flex items-center">
          <img :src="selected.avatar" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
          <span x-text="selected.name" class="ml-3 block truncate">
            Tom Cook
          </span>
        </span>
        <span class="ml-3 absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
          <svg class="h-5 w-5 text-gray-400" x-description="Heroicon name: solid/selector" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
        </span>
      </button>

      
        <ul x-show="open" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-56 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm" x-max="1" @click.away="open = false" x-description="Select popover, show/hide based on select state." @keydown.enter.stop.prevent="onOptionSelect()" @keydown.space.stop.prevent="onOptionSelect()" @keydown.escape="onEscape()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" x-ref="listbox" tabindex="-1" role="listbox" aria-labelledby="listbox-label" :aria-activedescendant="activeDescendant" aria-activedescendant="listbox-option-3">
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-0" role="option" @click="choose(0)" @mouseenter="activeIndex = 0" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 0, 'text-gray-900': !(activeIndex === 0) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 0, 'font-normal': !(selectedIndex === 0) }">
                  Wade Cooper
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 0, 'text-indigo-600': !(activeIndex === 0) }" x-show="selectedIndex === 0">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-1" role="option" @click="choose(1)" @mouseenter="activeIndex = 1" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 1, 'text-gray-900': !(activeIndex === 1) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 1, 'font-normal': !(selectedIndex === 1) }">
                  Arlene Mccoy
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 1, 'text-indigo-600': !(activeIndex === 1) }" x-show="selectedIndex === 1">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-2" role="option" @click="choose(2)" @mouseenter="activeIndex = 2" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 2, 'text-gray-900': !(activeIndex === 2) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2.25&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 2, 'font-normal': !(selectedIndex === 2) }">
                  Devon Webb
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 2, 'text-indigo-600': !(activeIndex === 2) }" x-show="selectedIndex === 2">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-3" role="option" @click="choose(3)" @mouseenter="activeIndex = 3" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 3, 'text-gray-900': !(activeIndex === 3) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 3, 'font-normal': !(selectedIndex === 3) }">
                  Tom Cook
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 3, 'text-indigo-600': !(activeIndex === 3) }" x-show="selectedIndex === 3">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-4" role="option" @click="choose(4)" @mouseenter="activeIndex = 4" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 4, 'text-gray-900': !(activeIndex === 4) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 4, 'font-normal': !(selectedIndex === 4) }">
                  Tanya Fox
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 4, 'text-indigo-600': !(activeIndex === 4) }" x-show="selectedIndex === 4">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-5" role="option" @click="choose(5)" @mouseenter="activeIndex = 5" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 5, 'text-gray-900': !(activeIndex === 5) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 5, 'font-normal': !(selectedIndex === 5) }">
                  Hellen Schmidt
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 5, 'text-indigo-600': !(activeIndex === 5) }" x-show="selectedIndex === 5">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-6" role="option" @click="choose(6)" @mouseenter="activeIndex = 6" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 6, 'text-gray-900': !(activeIndex === 6) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1568409938619-12e139227838?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 6, 'font-normal': !(selectedIndex === 6) }">
                  Caroline Schultz
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 6, 'text-indigo-600': !(activeIndex === 6) }" x-show="selectedIndex === 6">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-7" role="option" @click="choose(7)" @mouseenter="activeIndex = 7" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 7, 'text-gray-900': !(activeIndex === 7) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 7, 'font-normal': !(selectedIndex === 7) }">
                  Mason Heaney
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 7, 'text-indigo-600': !(activeIndex === 7) }" x-show="selectedIndex === 7">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-8" role="option" @click="choose(8)" @mouseenter="activeIndex = 8" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 8, 'text-gray-900': !(activeIndex === 8) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1584486520270-19eca1efcce5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 8, 'font-normal': !(selectedIndex === 8) }">
                  Claudie Smitham
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 8, 'text-indigo-600': !(activeIndex === 8) }" x-show="selectedIndex === 8">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" x-description="Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation." id="listbox-option-9" role="option" @click="choose(9)" @mouseenter="activeIndex = 9" @mouseleave="activeIndex = null" :class="{ 'text-white bg-indigo-600': activeIndex === 9, 'text-gray-900': !(activeIndex === 9) }">
              <div class="flex items-center">
                <img src="https://images.unsplash.com/photo-1561505457-3bcad021f8ee?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="" class="flex-shrink-0 h-6 w-6 rounded-full">
                <span x-state:on="Selected" x-state:off="Not Selected" class="font-normal ml-3 block truncate" :class="{ 'font-semibold': selectedIndex === 9, 'font-normal': !(selectedIndex === 9) }">
                  Emil Schaefer
                </span>
              </div>

              <span x-description="Checkmark, only display for selected option." x-state:on="Highlighted" x-state:off="Not Highlighted" class="text-indigo-600 absolute inset-y-0 right-0 flex items-center pr-4" :class="{ 'text-white': activeIndex === 9, 'text-indigo-600': !(activeIndex === 9) }" x-show="selectedIndex === 9">
                <svg class="h-5 w-5" x-description="Heroicon name: solid/check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
        </ul>
      
    </div>
  </div>

    </div>
  </div>