
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #172b4d
}

a {
	color: #5e72e4;
}

.table-responsive {
	white-space: nowrap;
}

.form-check-input:checked {
	background-color: #5e72e4;
	border-color: #5e72e4
}

.form-check-input[type=checkbox]:indeterminate {
	background-color: #5e72e4;
	border-color: #5e72e4;
}

.valid-feedback {
	color: #2dce89
}


.form-control.is-valid, .was-validated .form-control:valid {
	border-color: #2dce89;
}

.form-control.is-valid:focus, .was-validated .form-control:valid:focus {
	border-color: #2dce89;
}

.form-select.is-valid, .was-validated .form-select:valid {
	border-color: #2dce89;
}

.form-select.is-valid:focus, .was-validated .form-select:valid:focus {
	border-color: #2dce89;
}
.form-check-input.is-valid, .was-validated .form-check-input:valid {
	border-color: #2dce89
}
.form-check-input.is-valid:checked, .was-validated .form-check-input:valid:checked {
	background-color: #2dce89
}
.form-check-input.is-valid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label {
	color: #2dce89
}

.invalid-feedback {
	color: #f5365c
}


.form-control.is-invalid, .was-validated .form-control:invalid {
	border-color: #f5365c;
}
.form-control.is-invalid:focus, .was-validated .form-control:invalid:focus {
	border-color: #f5365c;
}
.form-select.is-invalid, .was-validated .form-select:invalid {
	border-color: #f5365c;
}
.form-select.is-invalid:focus, .was-validated .form-select:invalid:focus {
	border-color: #f5365c;
}
.form-check-input.is-invalid, .was-validated .form-check-input:invalid {
	border-color: #f5365c
}
.form-check-input.is-invalid:checked, .was-validated .form-check-input:invalid:checked {
	background-color: #f5365c
}
.form-check-input.is-invalid~.form-check-label, .was-validated .form-check-input:invalid~.form-check-label {
	color: #f5365c
}

.btn {
    letter-spacing: .5px;
}


.btn-primary {
	color: #fff;
	background-color: #5e72e4;
	border-color: #5e72e4
}
.btn-primary:hover {
	color: #fff;
	background-color: #5365ce;
	border-color: #5365ce
}
.btn-check:focus+.btn-primary, .btn-primary:focus {
	color: #fff;
	background-color: #5365ce;
	border-color: #5365ce;
	box-shadow: 0 0 0 .25rem rgba(94, 114, 228, 0.5);
}
.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #5365ce;
	border-color: #5365ce
}
.btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(94, 114, 228, 0.5);
}
.btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #5e72e4;
	border-color: #5e72e4
}


.btn-success {
	color: #fff;
	background-color: #2dce89;
	border-color: #2dce89
}
.btn-success:hover {
	color: #fff;
	background-color: #23bd7b;
	border-color: #23bd7b
}
.btn-check:focus+.btn-success, .btn-success:focus {
	color: #fff;
	background-color: #23bd7b;
	border-color: #23bd7b;
	box-shadow: 0 0 0 .25rem rgba(45, 206, 136, 0.5);
}
.btn-check:active+.btn-success, .btn-check:checked+.btn-success, .btn-success.active, .btn-success:active, .show>.btn-success.dropdown-toggle {
	color: #fff;
	background-color: #23bd7b;
	border-color: #23bd7b
}
.btn-check:active+.btn-success:focus, .btn-check:checked+.btn-success:focus, .btn-success.active:focus, .btn-success:active:focus, .show>.btn-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(45, 206, 136, 0.5);
}
.btn-success.disabled, .btn-success:disabled {
	color: #fff;
	background-color: #2dce89;
	border-color: #2dce89
}


.btn-danger {
	color: #fff;
	background-color: #f5365c;
	border-color: #f5365c
}
.btn-danger:hover {
	color: #fff;
	background-color: #da2a4d;
	border-color: #b02a37
}
.btn-check:focus+.btn-danger, .btn-danger:focus {
	color: #fff;
	background-color: #da2a4d;
	border-color: #da2a4d;
	box-shadow: 0 0 0 .25rem rgba(245, 54, 92, 0.5);
}
.btn-check:active+.btn-danger, .btn-check:checked+.btn-danger, .btn-danger.active, .btn-danger:active, .show>.btn-danger.dropdown-toggle {
	color: #fff;
	background-color: #da2a4d;
	border-color: #da2a4d
}
.btn-check:active+.btn-danger:focus, .btn-check:checked+.btn-danger:focus, .btn-danger.active:focus, .btn-danger:active:focus, .show>.btn-danger.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(245, 54, 92, 0.5);
}
.btn-danger.disabled, .btn-danger:disabled {
	color: #fff;
	background-color: #f5365c;
	border-color: #f5365c
}


.btn-warning {
	color: #fff;
	background-color: #fb6340;
	border-color: #fb6340
}
.btn-warning:hover {
	color: #fff;
	background-color: #f25a37;
	border-color: #f25a37
}
.btn-check:focus+.btn-warning, .btn-warning:focus {
	color: #fff;
	background-color: #f25a37;
	border-color: #f25a37;
	box-shadow: 0 0 0 .25rem rgba(251, 98, 64, 0.5);
}
.btn-check:active+.btn-warning, .btn-check:checked+.btn-warning, .btn-warning.active, .btn-warning:active, .show>.btn-warning.dropdown-toggle {
	color: #fff;
	background-color: #f25a37;
	border-color: #f25a37
}
.btn-check:active+.btn-warning:focus, .btn-check:checked+.btn-warning:focus, .btn-warning.active:focus, .btn-warning:active:focus, .show>.btn-warning.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(251, 98, 64, 0.5);
}
.btn-warning.disabled, .btn-warning:disabled {
	color: #fff;
	background-color: #fb6340;
	border-color: #fb6340
}




.btn-info {
	color: #fff;
	background-color: #11cdef;
	border-color: #11cdef
}
.btn-info:hover {
	color: #fff;
	background-color: #01b3d2;
	border-color: #01b3d2
}
.btn-check:focus+.btn-info, .btn-info:focus {
	color: #fff;
	background-color: #01b3d2;
	border-color: #01b3d2;
	box-shadow: 0 0 0 .25rem rgba(17, 206, 239, 0.5);
}
.btn-check:active+.btn-info, .btn-check:checked+.btn-info, .btn-info.active, .btn-info:active, .show>.btn-info.dropdown-toggle {
	color: #fff;
	background-color: #01b3d2;
	border-color: #01b3d2
}
.btn-check:active+.btn-info:focus, .btn-check:checked+.btn-info:focus, .btn-info.active:focus, .btn-info:active:focus, .show>.btn-info.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(17, 206, 239, 0.5);
}
.btn-info.disabled, .btn-info:disabled {
	color: #fff;
	background-color: #11cdef;
	border-color: #11cdef
}




.btn-dark {
	color: #fff;
	background-color: #172b4d;
	border-color: #172b4d
}
.btn-dark:hover {
	color: #fff;
	background-color: #122441;
	border-color: #122441
}
.btn-check:focus+.btn-dark, .btn-dark:focus {
	color: #fff;
	background-color: #122441;
	border-color: #122441;
	box-shadow: 0 0 0 .25rem rgba(23, 43, 77, 0.5);
}
.btn-check:active+.btn-dark, .btn-check:checked+.btn-dark, .btn-dark.active, .btn-dark:active, .show>.btn-dark.dropdown-toggle {
	color: #fff;
	background-color: #122441;
	border-color: #122441
}
.btn-check:active+.btn-dark:focus, .btn-check:checked+.btn-dark:focus, .btn-dark.active:focus, .btn-dark:active:focus, .show>.btn-dark.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(23, 43, 77, 0.5);
}
.btn-dark.disabled, .btn-dark:disabled {
	color: #fff;
	background-color: #172b4d;
	border-color: #172b4d
}






.btn-outline-primary {
	color: #5e72e4;
	border-color: #5e72e4
}
.btn-outline-primary:hover {
	color: #fff;
	background-color: #5e72e4;
	border-color: #5e72e4
}
.btn-check:focus+.btn-outline-primary, .btn-outline-primary:focus {
	color: #fff;
	background-color: #5e72e4;
	border-color: #5e72e4;
	box-shadow: 0 0 0 .25rem rgba(94, 114, 228, 0.5);
}
.btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
	color: #fff;
	background-color: #5e72e4;
	border-color: #5e72e4
}
.btn-check:active+.btn-outline-primary:focus, .btn-check:checked+.btn-outline-primary:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus, .btn-outline-primary:active:focus {
	box-shadow: 0 0 0 .25rem rgba(94, 114, 228, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
	color: #5e72e4;
	background-color: transparent
}





.btn-outline-success {
	color: #2dce89;
	border-color: #2dce89
}
.btn-outline-success:hover {
	color: #fff;
	background-color: #2dce89;
	border-color: #2dce89
}
.btn-check:focus+.btn-outline-success, .btn-outline-success:focus {
	box-shadow: 0 0 0 .25rem rgba(45, 206, 136, 0.5);
}
.btn-check:active+.btn-outline-success, .btn-check:checked+.btn-outline-success, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show, .btn-outline-success:active {
	color: #fff;
	background-color: #2dce89;
	border-color: #2dce89
}
.btn-check:active+.btn-outline-success:focus, .btn-check:checked+.btn-outline-success:focus, .btn-outline-success.active:focus, .btn-outline-success.dropdown-toggle.show:focus, .btn-outline-success:active:focus {
	box-shadow: 0 0 0 .25rem rgba(45, 206, 136, 0.5);
}
.btn-outline-success.disabled, .btn-outline-success:disabled {
	color: #2dce89;
	background-color: transparent
}


.btn-outline-danger {
	color: #f5365c;
	border-color: #f5365c
}
.btn-outline-danger:hover {
	color: #fff;
	background-color: #f5365c;
	border-color: #f5365c
}
.btn-check:focus+.btn-outline-danger, .btn-outline-danger:focus {
	box-shadow: 0 0 0 .25rem rgba(251, 98, 64, 0.5);
}
.btn-check:active+.btn-outline-danger, .btn-check:checked+.btn-outline-danger, .btn-outline-danger.active, .btn-outline-danger.dropdown-toggle.show, .btn-outline-danger:active {
	color: #fff;
	background-color: #f5365c;
	border-color: #f5365c
}
.btn-check:active+.btn-outline-danger:focus, .btn-check:checked+.btn-outline-danger:focus, .btn-outline-danger.active:focus, .btn-outline-danger.dropdown-toggle.show:focus, .btn-outline-danger:active:focus {
	box-shadow: 0 0 0 .25rem rgba(251, 98, 64, 0.5);
}
.btn-outline-danger.disabled, .btn-outline-danger:disabled {
	color: #f5365c;
	background-color: transparent
}





.btn-outline-info {
	color: #11cdef;
	background-color: transparent;
	border-color: #11cdef
}
.btn-outline-info:hover {
	color: #fff;
	background-color: #11cdef;
	border-color: #11cdef
}
.btn-check:focus+.btn-outline-info, .btn-outline-info:focus {
	color: #fff;
	background-color: #01b3d2;
	border-color: #01b3d2;
	box-shadow: 0 0 0 .25rem rgba(17, 206, 239, 0.5);
}
.btn-check:active+.btn-outline-info, .btn-check:checked+.btn-outline-info, .btn-outline-info.active, .btn-outline-info:active, .show>.btn-outline-info.dropdown-toggle {
	color: #fff;
	background-color: #01b3d2;
	border-color: #01b3d2
}
.btn-check:active+.btn-outline-info:focus, .btn-check:checked+.btn-outline-info:focus, .btn-outline-info.active:focus, .btn-outline-info:active:focus, .show>.btn-outline-info.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(17, 206, 239, 0.5);
}
.btn-outline-info.disabled, .btn-outline-info:disabled {
	color: #11cdef;
	background-color: transparent;
	border-color: #11cdef
}





.btn-outline-warning {
	color: #fb6340;
	background-color: transparent;
	border-color: #fb6340
}
.btn-outline-warning:hover {
	color: #fff;
	background-color: #fb6340;
	border-color: #fb6340
}
.btn-check:focus+.btn-outline-warning, .btn-outline-warning:focus {
	color: #fff;
	background-color: #f25a37;
	border-color: #f25a37;
	box-shadow: 0 0 0 .25rem rgba(251, 98, 64, 0.5);
}
.btn-check:active+.btn-outline-warning, .btn-check:checked+.btn-outline-warning, .btn-outline-warning.active, .btn-outline-warning:active, .show>.btn-outline-warning.dropdown-toggle {
	color: #fff;
	background-color: #f25a37;
	border-color: #f25a37
}
.btn-check:active+.btn-outline-warning:focus, .btn-check:checked+.btn-outline-warning:focus, .btn-outline-warning.active:focus, .btn-outline-warning:active:focus, .show>.btn-outline-warning.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(251, 98, 64, 0.5);
}
.btn-outline-warning.disabled, .btn-outline-warning:disabled {
	color: #fb6340;
	background-color: transparent;
	border-color: #fb6340
}




.btn-outline-dark {
	color: #172b4d;
	background-color: transparent;
	border-color: #172b4d
}
.btn-outline-dark:hover {
	color: #fff;
	background-color: #172b4d;
	border-color: #172b4d
}
.btn-check:focus+.btn-outline-dark, .btn-outline-dark:focus {
	color: #fff;
	background-color: #122441;
	border-color: #122441;
	box-shadow: 0 0 0 .25rem rgba(23, 43, 77, 0.5);
}
.btn-check:active+.btn-outline-dark, .btn-check:checked+.btn-outline-dark, .btn-outline-dark.active, .btn-outline-dark:active, .show>.btn-outline-dark.dropdown-toggle {
	color: #fff;
	background-color: #122441;
	border-color: #122441
}
.btn-check:active+.btn-outline-dark:focus, .btn-check:checked+.btn-outline-dark:focus, .btn-outline-dark.active:focus, .btn-outline-dark:active:focus, .show>.btn-outline-dark.dropdown-toggle:focus {
	box-shadow: 0 0 0 .25rem rgba(23, 43, 77, 0.5);
}
.btn-outline-dark.disabled, .btn-outline-dark:disabled {
	color: #172b4d;
	background-color: transparent;
	border-color: #172b4d
}






.btn-link {
	font-weight: 400;
	color: #5e72e4;
	text-decoration: underline
}

.dropdown-item:focus, .dropdown-item:hover {
	color: #1e2125;
	background-color: #f8f9fa
}
.dropdown-item.active, .dropdown-item:active {
	color: #fff;
	text-decoration: none;
	background-color: #5e72e4
}
.dropdown-item.disabled, .dropdown-item:disabled {
	color: #6c757d;
	pointer-events: none;
	background-color: transparent
}

.card {
    border: 0 solid transparent;
	margin-bottom: 1.5rem;
	box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.card-header {
	background-color: rgba(0, 0, 0, .0);
}

.progress-bar { 
    background-color: #5e72e4;
}

.list-group-item.active {
	z-index: 2;
	color: #fff;
	background-color: #5e72e4;
	border-color: #5e72e4
}


.form-control:focus {
	border-color: #5e72e4;
	box-shadow: 0 0 0 .25rem rgba(94, 114, 228, 0.4)
}


.border-primary {
	border-color: #5e72e4!important
}

.border-success {
	border-color: #2dce89!important
}

.border-danger {
	border-color: #f5365c!important
}



.text-primary {
	color: #5e72e4!important
}
.text-secondary {
	color: #6c757d!important
}
.text-success {
	color: #2dce89!important
}
.text-info {
	color: #0dcaf0!important
}
.text-warning {
	color: #fb6340!important
}
.text-danger {
	color: #f5365c!important
}
.text-light {
	color: #f8f9fa!important
}
.text-dark {
	color: #172b4d!important
}
.text-white {
	color: #fff!important
}
.text-body {
	color: #172b4d!important
}
.text-muted {
	color: #6c757d!important
}
.text-black-50 {
	color: rgba(0, 0, 0, .5)!important
}
.text-white-50 {
	color: rgba(255, 255, 255, .5)!important
}



.bg-primary {
	background-color: #5e72e4 !important;
  }

.bg-success {
	background-color: #2dce89 !important;
  }

.bg-danger {
	background-color: #f5365c !important;
  }

  .bg-dark {
	background-color: #172b4d !important;
  }


.bg-warning {
	background-color: #fb6340 !important;
  }

.bg-info {
	background-color: #11cdef !important;
  }



.topbar .dropdown-menu {
	position: absolute;
    top: 100%;
    right: 0;
}








:root {
	--bs-blue: #0d6efd;
	--bs-indigo: #6610f2;
	--bs-purple: #6f42c1;
	--bs-pink: #d63384;
	--bs-red: #dc3545;
	--bs-orange: #fd7e14;
	--bs-yellow: #ffc107;
	--bs-green: #198754;
	--bs-teal: #20c997;
	--bs-cyan: #0dcaf0;
	--bs-black: #000;
	--bs-white: #fff;
	--bs-gray: #6c757d;
	--bs-gray-dark: #343a40;
	--bs-gray-100: #f8f9fa;
	--bs-gray-200: #e9ecef;
	--bs-gray-300: #dee2e6;
	--bs-gray-400: #ced4da;
	--bs-gray-500: #adb5bd;
	--bs-gray-600: #6c757d;
	--bs-gray-700: #495057;
	--bs-gray-800: #343a40;
	--bs-gray-900: #212529;
	--bs-primary: #5e72e4;
	--bs-secondary: #6c757d;
	--bs-success: #2dce89;
	--bs-info: #11cdef;
	--bs-warning: #fb6340;
	--bs-danger: #f5365c;
	--bs-light: #f8f9fa;
	--bs-dark: #172b4d;
	--bs-primary-rgb: 94, 114, 228;
	--bs-secondary-rgb: 108, 117, 125;
	--bs-success-rgb: 45, 206, 137;
	--bs-info-rgb: 13, 202, 240;
	--bs-warning-rgb: 251, 99, 64;
	--bs-danger-rgb: 245, 54, 92;
	--bs-light-rgb: 248, 249, 250;
	--bs-dark-rgb: 23, 43, 77;
	--bs-white-rgb: 255, 255, 255;
	--bs-black-rgb: 0, 0, 0;
	--bs-body-color-rgb: 23, 43, 77;
	--bs-body-bg-rgb: 255, 255, 255;
	--bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
	--bs-body-font-family: var(--bs-font-sans-serif);
	--bs-body-font-size: 1rem;
	--bs-body-font-weight: 400;
	--bs-body-line-height: 1.5;
	--bs-body-color: #172b4d;
	--bs-body-bg: #fff;
	--bs-border-width: 1px;
	--bs-border-style: solid;
	--bs-border-color: #dee2e6;
	--bs-border-color-translucent: rgba(0, 0, 0, 0.175);
	--bs-border-radius: 0.375rem;
	--bs-border-radius-sm: 0.25rem;
	--bs-border-radius-lg: 0.5rem;
	--bs-border-radius-xl: 1rem;
	--bs-border-radius-2xl: 2rem;
	--bs-border-radius-pill: 50rem;
	--bs-link-color: #5e72e4;
	--bs-link-hover-color: #5468da;
	--bs-code-color: #d63384;
	--bs-highlight-bg: #fff3cd
}


.pagination {
	--bs-pagination-active-bg: #5e72e4;
    --bs-pagination-active-border-color: #5e72e4;
	--bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(94, 114, 228, 0.5);
}


