<!--
  This example requires Tailwind CSS v2.0+

  The alpine.js code is *NOT* production ready and is included to preview
  possible interactivity
-->
<div class="bg-white">
    <div class="px-4 py-12 max-w-7xl mx-auto sm:px-6 lg:px-8">
      
  <div class="pb-5 border-b border-gray-200">
    <div class="-ml-2 -mt-2 flex flex-wrap items-baseline">
      <h3 class="ml-2 mt-2 text-lg leading-6 font-medium text-gray-900">
        Job Postings
      </h3>
      <p class="ml-2 mt-1 text-sm text-gray-500 truncate">in Engineering</p>
    </div>
  </div>

    </div>
  </div>